CREATE DATABASE IF NOT EXISTS navcalc;
USE NAVCALC;
CREATE TABLE IF NOT EXISTS aerodromos (id INT PRIMARY KEY NOT NULL AUTO_INCREMENT, icao char(4), nome VARCHAR(255) NOT NULL, latGraus int not null, latMin INT NOT NULL, latSeg INT NOT NULL, latHemisferio CHAR NOT NULL, lonGraus INT NOT NULL, lonMin INT NOT NULL, lonSeg INT NOT NULL, lonHemisferio CHAR NOT NULL, elevacao INT NOT NULL);
INSERT INTO aerodromos (icao,nome,latGraus,latMin,latSeg,latHemisferio,lonGraus,lonMin,lonSeg,lonHemisferio,elevacao) VALUES
("SBAA","CONCEIÇÃO DO ARAGUAIA",22,9,28,"S",49,18,11,"W",653),
("SBAE","BAURU/AREALVA",21,48,16,"S",49,4,6,"W",1948),
("SBAQ","BARTOLOMEU DE GUSMÃO",10,59,7,"S",48,8,25,"W",2332),
("SBAR","SANTA MARIA",9,51,59,"S",37,4,24,"W",23),
("SBAT","PILOTO OSVALDO MARQUES DIAS",21,8,39,"S",56,6,18,"W",948),
("SBAU","ESTADUAL DARIO GUARITA",19,33,38,"S",50,25,35,"W",1361),
("SBAX","ROMEU ZEMA",1,23,5,"S",46,57,56,"W",3277),
("SBBE","INTERNACIONAL DE BELÉM/VAL DE CANS/JÚLIO CEZAR RIBEIRO",31,23,27,"S",48,28,44,"W",56),
("SBBG","COMANDANTE GUSTAVO KRAEMER",19,51,7,"S",54,6,35,"W",610),
("SBBH","PAMPULHA - CARLOS DRUMMOND DE ANDRADE",25,24,12,"S",43,57,2,"W",2588),
("SBBI","BACACHERI",22,58,45,"S",49,14,1,"W",3057),
("SBBP","ESTADUAL ARTHUR SIQUEIRA",15,52,16,"S",46,32,15,"W",2929),
("SBBR","PRESIDENTE JUSCELINO KUBITSCHEK",22,20,37,"S",47,55,7,"W",3496),
("SBBU","BAURU",2,50,29,"N",49,3,14,"W",2024),
("SBBV","ATLAS BRASIL CANTANHEDE",15,51,39,"S",60,41,32,"W",276),
("SBBW","BARRA DO GARÇAS",25,0,8,"S",52,23,22,"W",1148),
("SBCA","CORONEL ADALBERTO MENDES DA SILVA",22,55,17,"S",53,30,7,"W",2473),
("SBCB","CABO FRIO",26,47,23,"S",42,4,18,"W",21),
("SBCD","CARLOS ALBERTO DA COSTA NEVES",19,37,28,"S",50,56,23,"W",3375),
("SBCF","TANCREDO NEVES",20,28,10,"S",43,58,19,"W",2713),
("SBCG","CAMPO GRANDE",27,8,2,"S",54,40,13,"W",1834),
("SBCH","SERAFIN ENOSS BERTASO",7,19,14,"S",52,39,43,"W",2145),
("SBCI","BRIGADEIRO LYSIAS AUGUSTO RODRIGUES",6,6,55,"S",47,27,31,"W",564),
("SBCJ","CARAJÁS",28,43,28,"S",50,0,5,"W",2063),
("SBCM","FORQUILHINHA/CRICIÚMA",17,43,29,"S",49,25,17,"W",92),
("SBCN","NELSON RODRIGUES GUIMARÃES",21,42,4,"S",48,36,36,"W",2247),
("SBCP","BARTOLOMEU LISANDRO",19,0,43,"S",41,18,28,"W",56),
("SBCR","CORUMBÁ",25,31,54,"S",57,40,17,"W",462),
("SBCT","AFONSO PENA",17,39,2,"S",49,10,34,"W",2988),
("SSCV","CARAVELAS",29,11,44,"S",39,15,16,"W",36),
("SBCX","HUGO CANTERGIANI",15,39,0,"S",51,11,23,"W",2473),
("SBCY","MARECHAL RONDON",19,8,49,"S",56,7,3,"W",617),
("SSCL","CASSILÂNDIA",21,14,50,"S",51,40,35,"W",1578),
("SBDB","BONITO",22,10,42,"S",56,27,9,"W",1096),
("SBDN","PRESIDENTE PRUDENTE",22,12,2,"S",51,25,8,"W",1483),
("SBDO","DOURADOS",3,2,28,"S",54,55,32,"W",1502),
("SBEG","EDUARDO GOMES",6,14,7,"S",60,3,2,"W",262),
("SBEK","JACAREACANGA",25,36,1,"S",57,46,33,"W",325),
("SBFI","CATARATAS",27,40,13,"S",54,29,6,"W",787),
("SBFL","HERCÍLIO LUZ",3,51,17,"S",48,33,9,"W",16),
("SBFN","FERNANDO DE NORONHA",3,46,33,"S",32,25,42,"W",190),
("SBFZ","PINTO MARTINS",22,48,36,"S",38,31,56,"W",82),
("SBGL","AEROPORTO INTERNACIONAL DO RIO DE JANEIRO/GALEÃO – ANTONIO CARLOS JOBIM",10,47,18,"S",43,15,2,"W",30),
("SBGM","GUAJARÁ-MIRIM",16,37,57,"S",65,16,54,"W",479),
("SBGO","SANTA GENOVEVA/GOIÂNIA",23,26,8,"S",49,13,16,"W",2450),
("SBGR","GUARULHOS - GOVERNADOR ANDRÉ FRANCO MONTORO",25,23,18,"S",46,28,23,"W",2460),
("SSGG","TANCREDO THOMAS DE FARIA",18,53,49,"S",51,31,25,"W",3493),
("SBGV","CORONEL ALTINO MACHADO",22,47,30,"S",41,59,10,"W",561),
("SBGW","GUARATINGUETÁ",3,15,3,"S",45,12,16,"W",1761),
("SBHT","ALTAMIRA",3,7,35,"S",52,15,8,"W",367),
("SBIC","ITACOATIARA",4,14,32,"S",58,28,54,"W",141),
("SBIH","ITAITUBA",14,48,54,"S",56,0,3,"W",108),
("SBIL","BAHIA - JORGE AMADO",19,28,14,"S",39,2,0,"W",13),
("SBIP","USIMINAS",5,31,50,"S",42,29,17,"W",784),
("SBIZ","PREFEITO RENATO MOREIRA",1,24,54,"S",47,27,30,"W",430),
("SBJC","BELÉM/BRIGADEIRO PROTÁSIO DE OLIVEIRA",23,10,54,"S",48,27,32,"W",52),
("SBJD","COMANDANTE ROLIM ADOLFO AMARO",21,47,35,"S",46,56,37,"W",2483),
("SBJF","FRANCISCO DE ASSIS",10,52,14,"S",43,23,8,"W",2988),
("SBJI","JI-PARANÁ",7,8,54,"S",61,50,48,"W",597),
("SBJP","PRESIDENTE CASTRO PINTO",22,59,15,"S",34,57,1,"W",216),
("SBJR","JACAREPAGUÁ/RJ - Roberto Marinho",7,13,9,"S",43,22,12,"W",10),
("SBJU","ORLANDO BEZERRA DE MENEZES",26,13,23,"S",39,16,10,"W",1342),
("SBJV","LAURO CARNEIRO DE LOYOLA",7,16,9,"S",48,47,52,"W",16),
("SBKG","PRESIDENTE JOÃO SUASSUNA",23,0,25,"S",35,53,42,"W",1647),
("SBKP","VIRACOPOS",12,28,56,"S",47,8,4,"W",2168),
("SBLE","HORÁCIO DE MATTOS",27,46,56,"S",41,16,37,"W",1660),
("SBLJ","LAGES",23,19,49,"S",50,16,54,"W",3064),
("SBLO","GOVERNADOR JOSÉ RICHA",13,15,41,"S",51,8,12,"W",1866),
("SBLP","BOM JESUS DA LAPA",5,22,5,"S",43,24,27,"W",1453),
("SBMA","JOÃO CORREA DA ROCHA",0,53,23,"S",49,8,17,"W",358),
("SBMD","MONTE DOURADO",22,20,34,"S",52,36,8,"W",676),
("SBME","MACAÉ",23,28,46,"S",41,45,50,"W",7),
("SBMG","SÍLVIO NAME JÚNIOR",16,42,22,"S",52,0,44,"W",1788),
("SBMK","MÁRIO RIBEIRO",22,11,44,"S",43,49,19,"W",2191),
("SBML","FRANK MILOYE MILENKOVICH",9,31,2,"S",49,55,37,"W",2132),
("SBMO","ZUMBI DOS PALMARES",0,3,3,"N",35,47,1,"W",387),
("SBMQ","ALBERTO ALCOLUMBRE",5,11,45,"S",51,4,13,"W",56),
("SBMS","DIX-SEPT ROSADO",23,30,24,"S",37,21,42,"W",75),
("SBMT","CAMPO DE MARTE",5,49,1,"S",46,38,2,"W",2368),
("SBMY","MANICORÉ",26,52,43,"S",61,17,2,"W",174),
("SBNF","MINISTRO VICTOR KONDER",28,16,54,"S",48,39,3,"W",16),
("SBNM","SANTO ÂNGELO",3,51,41,"N",54,10,6,"W",1056),
("SBOI","OIAPOQUE",29,59,38,"S",51,47,46,"W",62),
("SBPA","SALGADO FILHO",2,53,38,"S",51,10,16,"W",13),
("SBPB","AEROPORTO INTERNACIONAL DE PARNAÍBA / PREFEITO DOUTOR JOÃO SILVA FILHO",21,50,16,"S",41,43,49,"W",16),
("SBPC","EMBAIXADOR WALTHER MOREIRA SALLES",28,14,43,"S",46,33,58,"W",4136),
("SBPF","LAURO KURTZ",10,17,24,"S",52,19,43,"W",2375),
("SBPJ","BRIGADEIRO LYSIAS RODRIGUES",31,42,58,"S",48,21,28,"W",774),
("SBPK","PELOTAS",9,22,3,"S",52,19,52,"W",59),
("SBPL","SENADOR NILO COELHO",10,43,1,"S",40,33,49,"W",1260),
("SDPE","PORTO NACIONAL",22,32,59,"S",48,24,1,"W",869),
("SBPP","PONTA PORÃ",19,54,33,"S",55,42,9,"W",2155),
("SBPR","CARLOS PRATES",16,26,17,"S",43,59,21,"W",3044),
("SBPS","PORTO SEGURO",8,42,49,"S",39,4,40,"W",167),
("SBPV","GOVERNADOR JORGE TEIXEIRA DE OLIVEIRA",9,52,6,"S",63,54,10,"W",289),
("SBRB","PLÁCIDO DE CASTRO",16,35,17,"S",67,53,53,"W",633),
("SBRD","RONDONÓPOLIS - MAESTRO MARINHO FRANCO (*SWRD)",8,7,35,"S",54,43,18,"W",1466),
("SBRF","GUARARAPES - GILBERTO FREYRE",22,54,36,"S",34,55,22,"W",33),
("SBRJ","SANTOS DUMONT",21,8,11,"S",43,9,45,"W",10),
("SBRP","LEITE LOPES",5,46,8,"S",47,46,36,"W",1804),
("SBSG","GOVERNADOR ALUIZIO ALVES",23,13,44,"S",35,21,59,"W",272),
("SBSJ","PROFESSOR URBANO ERNESTO STUMPF",2,35,13,"S",45,52,16,"W",2122),
("SBSL","MARECHAL CUNHA MACHADO",29,42,39,"S",44,14,10,"W",177),
("SBSM","SANTA MARIA",2,25,29,"S",53,41,32,"W",289),
("SBSN","MAESTRO WILSON FONSECA",23,37,34,"S",54,47,9,"W",197),
("SBSP","CONGONHAS",20,48,58,"S",46,39,23,"W",2631),
("SBSR","PROFESSOR ERIBERTO MANOEL REINO",12,54,31,"S",49,24,17,"W",1784),
("SBSV","DEPUTADO LUÍS EDUARDO MAGALHÃES",1,29,4,"S",38,19,21,"W",66),
("SBTB","TROMBETAS",24,41,7,"S",56,23,57,"W",285),
("SBTD","LUIZ DALCANALE FILHO",5,3,38,"S",53,41,47,"W",1843),
("SBTE","SENADOR PETRÔNIO PORTELLA",3,22,49,"S",42,49,28,"W",220),
("SBTF","TEFÉ",20,45,5,"S",64,43,31,"W",187),
("SBTG","TRÊS LAGOAS",8,9,17,"S",51,40,49,"W",1059),
("SBTK","TARAUACÁ",29,24,36,"S",70,46,58,"W",646),
("SSTE","TORRES",4,15,2,"S",49,48,37,"W",26),
("SBTT","TABATINGA",3,46,37,"S",69,56,16,"W",279),
("SBTU","TUCURUÍ",0,8,53,"S",49,43,11,"W",830),
("SBUA","SÃO GABRIEL DA CACHOEIRA",9,24,4,"S",66,59,9,"W",249),
("SBUF","PAULO AFONSO",29,47,0,"S",38,15,4,"W",882),
("SBUG","RUBEM BERTA",18,53,1,"S",57,2,13,"W",256),
("SBUL","TEN CEL AVIADOR CÉSAR BOMBONATO",19,45,53,"S",48,13,31,"W",3093),
("SBUR","MARIO DE ALMEIDA FRANCO",21,35,20,"S",47,57,58,"W",2654),
("SBVG","MAJOR BRIGADEIRO TROMPOWSKY",12,41,39,"S",45,28,24,"W",3024),
("SBVH","VILHENA",20,15,29,"S",60,5,50,"W",2017),
("SBVT","EURICO DE AGUIAR SALLES",21,30,47,"S",40,17,11,"W",10),
("SBZM","PRESIDENTE ITAMAR FRANCO",22,20,13,"S",43,10,23,"W",1351),
("SDAA","ARARAS",21,41,46,"S",47,21,30,"W",2247),
("SDAD","EVERALDO MORAES BARRETO",22,35,1,"S",51,5,47,"W",1394),
("SDAE","SÃO PEDRO",22,58,31,"S",47,53,46,"W",1856),
("SDAG","ANGRA DOS REIS",22,45,19,"S",44,18,26,"W",10),
("SDAI","AMERICANA",22,51,33,"S",47,16,5,"W",2004),
("SDAM","ESTADUAL DE CAMPOS DOS AMARAIS - PREFEITO FRANCISCO AMARAL",20,52,37,"S",47,6,29,"W",2007),
("SDBA","BATATAIS",20,54,1,"S",47,35,9,"W",2890),
("SDBB","BEBEDOURO",22,56,12,"S",48,28,25,"W",1942),
("SDBK","TANCREDO DE ALMEIDA NEVES",22,4,9,"S",48,28,3,"W",3011),
("SDBY","BARIRI",24,2,1,"S",48,42,23,"W",1594),
("SDCA","CAPÃO BONITO",3,28,14,"S",48,21,25,"W",2342),
("SDCG","SENADORA EUNICE MICHILES",23,28,59,"S",68,55,27,"W",335),
("SDCO","SOROCABA",20,55,33,"S",47,29,11,"W",2076),
("SDDN","PAULINO RIBEIRO DE ANDRADE",21,27,38,"S",51,23,2,"W",1246),
("SDDR","DRACENA",21,46,32,"S",51,36,25,"W",1220),
("SDEP","GERALDO MOACIR BORDON",23,6,17,"S",52,9,47,"W",974),
("SDET","TIETÊ",20,16,36,"S",47,43,28,"W",1643),
("SDFD","CORONEL AVIADOR CARLOS ORLEANS GUIMARÃES",9,9,27,"S",50,12,50,"W",1640),
("SDFX","CASA NOVA",22,11,1,"S",40,56,15,"W",1328),
("SDGC","GARÇA",21,15,47,"S",49,39,22,"W",2178),
("SDGR","GUARARAPES",21,44,50,"S",50,39,11,"W",1312),
("SDIG","IBITINGA",24,9,53,"S",48,51,21,"W",1778),
("SDIM","ITANHAÉM",20,22,31,"S",46,47,8,"W",13),
("SDIV","ITUVERAVA",21,13,51,"S",47,46,7,"W",2043),
("SDJC","JABOTICABAL",20,35,36,"S",48,17,8,"W",2050),
("SDJO","SÃO JOAQUIM DA BARRA",22,1,0,"S",47,50,32,"W",2135),
("SDJV","MUNICIPAL DE SÃO JOÃO DA BOA VISTA",9,9,19,"S",46,50,26,"W",2499),
("SDKF","JUAZEIRO",11,1,16,"S",40,5,30,"W",1286),
("SDKJ","FORMOSA DO RIO PRETO",21,29,14,"S",45,11,14,"W",1676),
("SDKK","MOCOCA",21,44,58,"S",47,2,2,"W",2135),
("SDLC","LUCÉLIA",13,34,59,"S",51,1,6,"W",1476),
("SDLE","RIO DE CONTAS",14,28,52,"S",41,47,27,"W",3759),
("SDLK","CACULÉ",22,13,37,"S",42,15,53,"W",2171),
("SDLL","YOLANDA PENTEADO",22,34,42,"S",47,22,56,"W",2024),
("SDLP","MUNICIPAL JOSÉ BOSO",21,37,23,"S",48,46,28,"W",2037),
("SDLY","ARMANDO NATALI",22,55,5,"S",48,21,9,"W",2083),
("SBMI","MARICÁ",20,48,26,"S",42,49,44,"W",0),
("SDMH","MIRASSOL",22,24,36,"S",49,29,10,"W",1916),
("SDMJ","MOGI MIRIM",21,15,41,"S",46,54,17,"W",2273),
("SDMO","MONTE ALTO",21,29,52,"S",48,31,47,"W",2460),
("SDNH","NOVO HORIZONTE",13,49,16,"S",49,14,4,"W",1525),
("SDNM","BRIGADEIRO EDUARDO GOMES",22,41,46,"S",56,2,19,"W",1410),
("SDNO","NELSON GARÓFALO",22,58,25,"S",48,34,34,"W",2394),
("SDOU","AEROPORTO MUNICIPAL DE OURINHOS JORNALISTA BENEDITO PIMENTEL",14,44,41,"S",49,54,41,"W",1532),
("SDOV","MOZARLÂNDIA",6,45,44,"S",50,34,14,"W",1076),
("SDOW","OURILÂNDIA DO NORTE",22,56,37,"S",51,3,0,"W",751),
("SDPD","PINDAMONHANGABA",21,24,37,"S",45,25,53,"W",1919),
("SDPN","PENÁPOLIS",21,53,36,"S",50,1,55,"W",1371),
("SDPV","PRESIDENTE VENCESLAU",22,42,38,"S",51,53,4,"W",1460),
("SDPW","PEDRO MORGANTI",22,1,35,"S",47,37,10,"W",1916),
("SDPY","PIRASSUNUNGA",22,25,54,"S",47,25,10,"W",2240),
("SDRK","RIO CLARO",23,5,35,"S",47,33,45,"W",1968),
("SDRR","AVARÉ-ARANDU",22,28,43,"S",48,59,3,"W",2657),
("SDRS","RESENDE",21,52,35,"S",44,28,54,"W",1319),
("SDSC","MÁRIO PEREIRA LOPES",12,28,22,"S",47,54,12,"W",2647),
("SBSO","REGIONAL DE SORRISO ADOLINO BEDIN (SDSS*)",23,7,42,"S",55,40,8,"W",1266),
("SDTB","ATIBAIA",23,19,55,"S",46,34,29,"W",2614),
("SDTF","TATUÍ",21,23,35,"S",47,52,48,"W",2083),
("SDTI","TUPI PAULISTA",23,13,28,"S",51,35,56,"W",1197),
("SDTK","PARATI",21,53,24,"S",44,43,13,"W",10),
("SDTP","JOSÉ VICENTE FARIA LIMA",23,26,29,"S",50,30,21,"W",1804),
("SDUB","ESTADUAL GASTÃO MADEIRA",21,13,10,"S",45,4,34,"W",13),
("SDUN","ITAPERUNA",22,25,37,"S",41,52,32,"W",410),
("SDUQ","PARAGUAÇU PAULISTA",22,13,41,"S",50,36,25,"W",1561),
("SDVE","VERA CRUZ",20,27,26,"S",49,49,13,"W",2099),
("SDVG","DOMINGOS PIGNATARI",1,55,1,"S",50,0,9,"W",1666),
("SDWQ","ALENQUER",14,7,9,"S",54,43,22,"W",101),
("SDXF","ALTO PARAÍSO DE GOIÁS",18,29,29,"S",47,31,49,"W",4412),
("SDXJ","COSTA RICA",5,56,0,"S",53,10,6,"W",2421),
("SDZG","PEDRO TEIXEIRA CASTELO REGIONAL TAUÁ",6,21,45,"S",40,17,51,"W",1479),
("SIBU","CATOLÉ DO ROCHA",7,33,45,"S",37,45,19,"W",892),
("SIBW","CONCEIÇÃO",7,52,42,"S",38,29,51,"W",1214),
("SIBY","MONTEIRO",7,18,40,"S",37,8,12,"W",2030),
("SIBZ","ITAPORANGA",6,29,15,"S",38,6,49,"W",958),
("SICB","PEDRO SIMÕES PIMENTA",13,2,16,"S",36,8,24,"W",2139),
("SILC","AEROPORTO MUNICIPAL BOM FUTURO ",20,35,25,"S",55,57,1,"W",1358),
("SIMK","TENENTE LUND PRESSOTO",11,17,12,"S",47,22,57,"W",3290),
("SIZX","JUARA SUL",8,50,16,"S",57,32,20,"W",991),
("SJAU","ARAGUACEMA",3,39,14,"S",49,33,28,"W",679),
("SJBY","JOÃO SILVA",5,41,4,"S",45,20,42,"W",82),
("SJGU","ARAGUATINS",28,40,31,"S",48,6,56,"W",410),
("SBJA","REGIONAL SUL",7,7,33,"S",49,3,37,"W",115),
("SJNP","NOVO PROGRESSO",9,53,5,"S",55,24,3,"W",794),
("SJOG","ARIQUEMES",18,26,46,"S",63,2,56,"W",466),
("SJQN","QUIRINÓPOLIS",32,4,54,"S",50,24,33,"W",1922),
("SJRG","REGIONAL DE RIO GRANDE",2,4,22,"S",52,9,48,"W",26),
("SJTS","TERRA SANTA",4,18,10,"S",56,29,20,"W",82),
("SJTZ","DOM ELISEU",15,53,57,"S",47,34,54,"W",800),
("SJVO","ARAGARÇAS",6,52,58,"S",52,14,43,"W",1059),
("SJZA","PEDRO VIEIRA MOREIRA",7,35,11,"S",38,36,57,"W",1099),
("SNAB","ARARIPINA",8,24,28,"S",40,32,7,"W",2194),
("SNAE","ARCOVERDE",18,40,5,"S",37,5,18,"W",2080),
("SNAG","ARAGUARI",9,46,36,"S",48,11,25,"W",3106),
("SNAL","ARAPIRACA",20,54,41,"S",36,37,43,"W",886),
("SNAM","SANTO ANTÔNIO DO AMPARO",15,43,59,"S",44,53,40,"W",3598),
("SNAP","JANAÚBA",16,11,2,"S",43,19,26,"W",1732),
("SNAR","CIRILO QUEIRÓZ",18,13,30,"S",40,40,2,"W",640),
("SNAS","TRÊS MARIAS",4,34,7,"S",45,11,26,"W",2578),
("SBAC","ARACATI (SNAT*)",22,38,24,"S",37,48,17,"W",118),
("SNAX","MARCELO PIRES HALZHAUSEN",20,35,8,"S",50,27,11,"W",1850),
("SNBA","CHAFEI AMSEI (SBBT*)",5,30,9,"S",48,35,45,"W",1899),
("SNBC","BARRA DO CORDA",19,29,56,"S",45,12,58,"W",508),
("SNBG","BAIXO GUANDU - AIMORÉS",4,13,41,"S",41,2,31,"W",262),
("SNBI","BACABAL",21,7,44,"S",44,49,11,"W",66),
("SNBM","CRISTIANO FERREIRA VARELLA",12,4,45,"S",42,22,1,"W",886),
("SNBR","BARREIRAS",7,31,31,"S",45,0,34,"W",2453),
("SNBS","BALSAS",11,4,52,"S",46,3,12,"W",932),
("SNBX","BARRA",13,29,26,"S",43,8,51,"W",1276),
("SNBZ","PARAMIRIM",20,53,33,"S",42,13,45,"W",2057),
("SNCA","CAMPO BELO",21,6,22,"S",45,20,8,"W",3182),
("SNCE","CAMPO DO MEIO",7,2,58,"S",45,48,17,"W",2558),
("SNCS","CAMPOS SALES",19,43,31,"S",40,21,51,"W",2001),
("SNCT","CARATINGA",19,32,17,"S",42,6,40,"W",1965),
("SNCV","CAMPINA VERDE",19,29,4,"S",49,29,42,"W",1804),
("SNCX","COLATINA",20,24,11,"S",40,35,4,"W",502),
("SNCZ","PONTE NOVA",8,1,52,"S",42,55,0,"W",1876),
("SNDC","REDENÇÃO",18,13,56,"S",49,58,47,"W",679),
("SNDT","JUSCELINO KUBITSCHEK",20,10,55,"S",43,39,1,"W",4448),
("SNDV","BRIGADEIRO ANTÔNIO CABRAL",15,31,10,"S",44,52,12,"W",2608),
("SNDW","DIVISA",3,1,11,"S",40,52,21,"W",2709),
("SNEB","NAGIB DEMACHKI",15,39,59,"S",47,18,59,"W",443),
("SNED","SÓCRATES REZENDE",28,25,55,"S",38,57,19,"W",20),
("SNEE","VACARIA NOVO",10,31,39,"S",51,1,22,"W",2952),
("SNEU","EUCLIDES DA CUNHA",21,25,54,"S",39,1,57,"W",1515),
("SNFE","COMANDANTE PASCHOAL PATROCÍNIO FILHO",20,23,43,"S",45,55,59,"W",2870),
("SNFO","FORMIGA",20,0,17,"S",45,29,12,"W",3336),
("SNFU","FRUTAL",6,38,25,"S",48,57,32,"W",1801),
("SNFX","SÃO FÉLIX DO XINGU",20,38,47,"S",51,59,24,"W",656),
("SNGA","GUARAPARI",9,50,1,"S",40,29,30,"W",30),
("SNGB","GILBUÉS",6,46,56,"S",45,22,2,"W",1476),
("SNGD","GUADALUPE",9,3,34,"S",43,34,56,"W",564),
("SNGG","GURGUÉIA",14,12,29,"S",44,22,9,"W",1066),
("SNGI","GUANAMBI",8,50,4,"S",42,44,46,"W",1814),
("SNGN","GARANHUNS",11,26,30,"S",36,28,17,"W",2532),
("SNGT","GENTIO DO OURO",21,19,36,"S",42,31,8,"W",3549),
("SNGX","GUAXUPÉ",8,3,41,"S",46,43,49,"W",2785),
("SNHS","SANTA MAGALHÃES",12,29,59,"S",38,19,43,"W",1542),
("SNIB","ITABERABA",11,20,24,"S",40,16,13,"W",928),
("SNIC","IRECÊ",14,0,44,"S",41,50,49,"W",2572),
("SNIE","CAETITÉ",6,20,48,"S",42,29,38,"W",3201),
("SNIG","IGUATU",11,7,31,"S",39,17,40,"W",699),
("SNIO","CIPÓ",15,14,40,"S",38,29,13,"W",731),
("SNIP","ITAPETINGA",12,9,52,"S",40,16,38,"W",886),
("SNIT","IBOTIRAMA",14,10,24,"S",43,13,32,"W",1384),
("SNIU","IPIAÚ",11,9,47,"S",39,41,3,"W",433),
("SNJB","JACOBINA",12,12,2,"S",40,33,12,"W",1604),
("SDIY","JOÃO DURVAL CARNEIRO (SBFE*)",13,52,40,"S",38,54,23,"W",781),
("SNJK","JEQUIÉ",20,15,35,"S",40,4,17,"W",646),
("SNJM","ELIAS BREDER",15,28,29,"S",42,11,2,"W",2719),
("SNJN","JANUÁRIA",7,5,30,"S",44,23,11,"W",1574),
("SNJO","AEROCLUBE DE JOÃO PESSOA",17,47,15,"S",34,50,31,"W",20),
("SNJP","JOÃO PINHEIRO",16,28,20,"S",46,7,12,"W",2988),
("SNJQ","JEQUITINHONHA",21,5,8,"S",41,1,30,"W",853),
("SNJR","PREFEITO OCTÁVIO DE ALMEIDA NEVES",14,10,2,"S",44,13,31,"W",3100),
("SNKC","COCOS",19,1,13,"S",44,33,2,"W",2011),
("SNKD","CONCEIÇÃO DO MATO DENTRO",20,44,19,"S",43,26,2,"W",2194),
("SNKF","DAS BANDEIRINHAS",20,50,7,"S",43,47,53,"W",3467),
("SNKI","CACHOEIRO DE ITAPEMIRIM",6,26,21,"S",41,11,11,"W",256),
("SNKK","CAICÓ",6,16,51,"S",37,4,41,"W",597),
("SNKN","CURRAIS NOVOS",10,27,7,"S",36,32,26,"W",1197),
("SNKR","CORRENTE",10,59,21,"S",45,8,11,"W",1551),
("SNKS","SANTA RITA DE CÁSSIA",9,54,11,"S",44,30,55,"W",1502),
("SNKU","CANUDOS",19,9,26,"S",39,1,58,"W",1220),
("SNLI","DOUTOR JOSÉ MOURÃO",19,21,19,"S",45,29,45,"W",2178),
("SNLN","MUNICIPAL DE LINHARES",22,5,30,"S",40,4,10,"W",131),
("SNLO","SÃO LOURENÇO",8,9,59,"S",45,2,43,"W",2870),
("SNLT","PAULISTANA",1,59,48,"S",41,9,14,"W",1181),
("SNMA","MONTE ALEGRE",13,1,30,"S",54,4,17,"W",325),
("SNMC","MACAÚBAS",15,50,53,"S",42,40,20,"W",2102),
("SNMH","PIRENÓPOLIS",13,23,10,"S",48,58,49,"W",2575),
("SNMJ","MARACÁS",15,5,36,"S",40,27,58,"W",3155),
("SNMK","MOCAMBINHO",18,35,38,"S",43,58,46,"W",1519),
("SNMM","MORADA NOVA DE MINAS",17,14,2,"S",45,21,11,"W",1988),
("SNMN","MINAS NOVAS",14,7,2,"S",42,35,2,"W",2460),
("SNMR","MARAÚ",18,43,17,"S",38,59,2,"W",66),
("SNMX","SÃO MATEUS",1,44,29,"S",39,50,1,"W",98),
("SNMZ","PORTO DE MOZ",21,32,32,"S",52,14,9,"W",52),
("SNNE","SEBASTIÃO CARLOS LEITE",14,18,12,"S",43,1,16,"W",1322),
("SNNH","CARINHANHA",17,49,23,"S",43,46,32,"W",1483),
("SNNU","NANUQUE",3,40,44,"S",40,19,47,"W",689),
("SNOB","AERÓDROMO PÚBLICO DE SOBRAL",11,32,4,"S",40,20,12,"W",210),
("SNOC","MORRO DO CHAPÉU",7,1,8,"S",41,10,47,"W",3608),
("SNOE","OEIRAS",22,17,51,"S",42,10,2,"W",820),
("SNOF","OURO FINO",20,44,0,"S",46,23,36,"W",2818),
("SNOS","MUNICIPAL JOSÉ FIGUEIREDO",8,8,29,"S",46,39,35,"W",2696),
("SNOU","NOVO AERÓDROMO DE FEIJÓ",1,42,49,"S",70,20,27,"W",551),
("SNOX","ORIXIMINÁ",19,50,33,"S",55,50,9,"W",262),
("SNPA","PARÁ DE MINAS",7,3,55,"S",44,36,3,"W",2752),
("SNPC","PICOS",18,40,20,"S",41,31,10,"W",1050),
("SNPD","PATOS DE MINAS",13,9,56,"S",46,29,29,"W",2791),
("SNPI","PIATÃ",18,54,33,"S",41,46,19,"W",4156),
("SNPJ","PATROCÍNIO",19,12,12,"S",46,58,58,"W",3231),
("SNPO","TENENTE XAVIER",8,22,27,"S",45,1,24,"W",2312),
("SNPQ","PESQUEIRA",7,35,58,"S",36,38,16,"W",2066),
("SBCZ","CRUZEIRO DO SUL",17,19,1,"S",72,46,10,"W",636),
("SNPX","PIRAPORA",20,56,54,"S",44,51,37,"W",1807),
("SNPY","SÃO SEBASTIÃO DO PARAÍSO",16,3,42,"S",46,58,59,"W",3116),
("SNPZ","COMANDANTE ALMIR MENDES DE OLIVEIRA",6,47,8,"S",41,10,19,"W",2781),
("SNQD","SOUSA",6,50,45,"S",38,14,2,"W",892),
("SNQG","CANGAPARA",13,1,54,"S",43,4,39,"W",689),
("SNQU","MUCUGÊ",18,44,58,"S",41,26,40,"W",3464),
("SNQV","CURVELO",4,58,44,"S",44,27,29,"W",2204),
("SNQX","QUIXADÁ",17,17,49,"S",38,59,16,"W",738),
("SNRD","PRADO",9,34,48,"S",39,16,19,"W",89),
("SNRM","REMANSO",19,12,45,"S",42,6,57,"W",1328),
("SNRP","RIO PARANAÍBA",8,17,4,"S",46,14,26,"W",3756),
("SNRU","CARUARU",7,21,1,"S",36,0,39,"W",1889),
("SNRX","RIACHÃO",20,42,52,"S",46,38,2,"W",1312),
("SNRZ","OLIVEIRA",9,45,27,"S",44,51,55,"W",3221),
("SNSE","SENTO SÉ",8,2,48,"S",41,51,18,"W",1305),
("SNSG","SALGUEIRO",18,11,55,"S",39,8,2,"W",1538),
("SNSI","SANTA MARIA DO SUAÇUÍ",0,41,49,"S",42,27,58,"W",1574),
("SNSM","SALINÓPOLIS",18,36,40,"S",47,20,16,"W",89),
("SNSO","SERRO",16,12,30,"S",43,25,26,"W",2427),
("SNSS","SALINAS",12,5,50,"S",42,19,19,"W",2503),
("SNST","SOUTO SOARES",0,41,52,"S",41,38,26,"W",2676),
("SNSW","SOURE",17,31,28,"S",48,31,10,"W",43),
("SNTF","TEIXEIRA DE FREITAS",1,52,5,"S",39,40,6,"W",344),
("SNTI","ÓBIDOS",17,14,2,"S",55,30,52,"W",328),
("SNTM","TURMALINA",17,53,27,"S",42,44,2,"W",2893),
("SNTO","JUSCELINO KUBITSCHECK",10,43,18,"S",41,30,54,"W",1571),
("SNTQ","BURITIRAMA",11,44,17,"S",43,39,13,"W",1637),
("SNTR","PIRITIBA",7,2,16,"S",40,34,11,"W",1919),
("SNTS","PATOS",13,22,48,"S",37,15,27,"W",869),
("SNTY","CORRENTINA",21,7,21,"S",44,37,19,"W",2188),
("SNUB","UBÁ",5,35,42,"S",42,52,56,"W",1115),
("SNUC","AÇU",20,26,19,"S",36,57,39,"W",364),
("SNUH","SEBASTIÃO GOMES DE SOUZA",16,51,7,"S",45,59,34,"W",2444),
("SNUI","ARAÇUAÍ",16,21,14,"S",42,2,46,"W",1181),
("SNUN","UNAÍ",12,6,20,"S",46,55,37,"W",1998),
("SNUT","UTINGA",15,37,54,"S",41,4,28,"W",1961),
("SNUY","BURITIS",13,17,47,"S",46,25,43,"W",1870),
("SNVB","VALENÇA",20,44,41,"S",38,59,33,"W",16),
("SNVC","VIÇOSA",13,24,17,"S",42,50,31,"W",2162),
("SNVD","SANTA MARIA DA VITÓRIA",21,47,21,"S",44,13,23,"W",1525),
("SNVI","MELLO VIANA",1,38,11,"S",45,16,5,"W",3201),
("SNVS","BREVES",11,24,40,"S",50,26,36,"W",98),
("SNVV","VALENTE",2,53,45,"S",39,26,36,"W",1322),
("SNWC","CAMOCIM",5,12,40,"S",40,51,32,"W",59),
("SNWS","CRATEÚS",21,55,3,"S",40,42,15,"W",1033),
("SNXB","CAXAMBU",10,50,3,"S",44,58,10,"W",2837),
("SNXQ","XIQUE-XIQUE",1,28,45,"S",42,41,0,"W",1401),
("SNYA","ALMEIRIM",19,0,7,"S",52,34,41,"W",584),
("SNYB","TITO TEIXEIRA",2,28,39,"S",49,29,14,"W",1984),
("SNYE","PINHEIRO",13,49,43,"S",45,6,18,"W",66),
("SNYT","ITUAÇU",19,43,4,"S",41,18,8,"W",1755),
("SNYU","AERÓDROMO DE ITURAMA",22,17,20,"S",50,13,3,"W",1558),
("SNZA","POUSO ALEGRE",17,14,35,"S",45,55,10,"W",2903),
("SNZR","PEDRO RABELO DE SOUZA",13,43,54,"S",46,52,53,"W",2394),
("SNZW","ITUBERÁ",23,45,47,"S",39,8,26,"W",23),
("SSAB","MOISÉS LUPION",32,13,45,"S",50,15,53,"W",1968),
("SSAE","ARROIO GRANDE",28,39,28,"S",53,3,21,"W",161),
("SSAK","CARLOS RUHL",23,1,37,"S",53,36,38,"W",1542),
("SSAN","JOÃO GALDINO",23,36,44,"S",50,13,42,"W",1607),
("SSAP","CAPITÃO JOÃO BUSSE",28,15,2,"S",51,23,6,"W",2640),
("SSAQ","AEROCLUBE DE PASSO FUNDO",19,35,52,"S",52,31,0,"W",1968),
("SSBE","CAMAPUÃ",28,36,46,"S",54,1,9,"W",1847),
("SSBJ","BOM JESUS",26,49,58,"S",50,26,58,"W",3513),
("SSBL","BLUMENAU",30,11,21,"S",49,5,37,"W",59),
("SSBN","BELÉM NOVO",23,4,22,"S",51,10,57,"W",16),
("SSBR","YARA",22,4,56,"S",50,25,23,"W",1319),
("SSBV","BELA VISTA",21,47,17,"S",56,32,18,"W",771),
("SSCB","MUNICIPAL DE CASA BRANCA",18,50,21,"S",47,3,20,"W",2335),
("SSCD","CHAPADÃO DO SUL",18,28,53,"S",52,29,17,"W",2680),
("SSCI","COXIM",27,10,50,"S",54,42,57,"W",958),
("SSCK","OLAVO CECCO RIGON",21,33,41,"S",52,3,4,"W",2460),
("SNPU","PARAGUAÇU",29,22,14,"S",45,45,17,"W",2945),
("SSCN","CANELA",23,9,9,"S",50,49,56,"W",2745),
("SSCP","FRANCISCO LACERDA JÚNIOR",24,30,46,"S",50,36,9,"W",1853),
("SSCR","RUBEN BERTA",23,41,30,"S",54,3,14,"W",1722),
("SSCT","ENGENHEIRO GASTÃO DE MESQUITA FILHO",29,27,12,"S",52,38,32,"W",1768),
("SSEE","REGIONAL DO VALE DO TAQUARI",30,10,56,"S",51,56,3,"W",105),
("SSEP","SÃO SEPÉ",27,39,36,"S",53,34,46,"W",502),
("SSER","ERECHIM",28,44,17,"S",52,16,34,"W",2496),
("SSEZ","ESPUMOSO",26,3,32,"S",52,51,20,"W",1279),
("SSFB","PAULO ABDALA",7,6,0,"S",53,3,48,"W",2099),
("SSFL","JOÃO PEREIRA DOS SANTOS FILHO",29,16,6,"S",40,37,42,"W",1469),
("SSGA","GARIBALDI",25,52,50,"S",51,31,56,"W",2230),
("SSGB","MUNICIPAL DE GUARATUBA",24,13,11,"S",48,36,44,"W",49),
("SSGW","MANOEL RIBAS",24,4,47,"S",53,2,38,"W",1610),
("SSGY","GUAÍRA",27,38,18,"S",54,11,17,"W",889),
("SSHZ","WALTER BÜNDCHEN",20,36,14,"S",54,20,20,"W",1017),
("SSIE","TERUEL IPANEMA ESTÂNCIA",28,22,12,"S",54,35,43,"W",1732),
("SSIJ","IJUÍ",29,10,19,"S",53,50,44,"W",1197),
("SSIQ","ITAQUI",28,36,15,"S",56,32,18,"W",230),
("SSIR","IBIRUBÁ",27,10,22,"S",53,4,43,"W",1499),
("SSJA","SANTA TEREZINHA",21,29,34,"S",51,33,6,"W",2545),
("SSJI","JARDIM",29,9,11,"S",56,9,10,"W",1053),
("SSJK","JÚLIO DE CASTILHOS",20,30,20,"S",53,44,36,"W",1633),
("SSKG","ESTÂNCIA SANTA MARIA",29,45,49,"S",54,31,29,"W",2027),
("SSKK","CAPÃO DA CANOA",24,0,9,"S",50,2,13,"W",33),
("SSKM","CAMPO MOURÃO",30,0,8,"S",52,21,25,"W",1883),
("SSKS","CACHOEIRA DO SUL",27,17,14,"S",52,56,25,"W",253),
("SSKU","LAURO ANTÔNIO DA COSTA",11,29,44,"S",50,36,14,"W",3208),
("SSKW","CACOAL",28,19,17,"S",61,27,3,"W",817),
("SSKZ","CARAZINHO",28,22,35,"S",52,48,56,"W",1853),
("SSLG","SÃO LUIZ GONZAGA",27,9,35,"S",55,2,15,"W",656),
("SSLN","HELMUTH BAUNGARTEM",22,55,4,"S",49,32,34,"W",1096),
("SSLO","ATTILLIO ACCORSI",12,16,17,"S",53,8,59,"W",1542),
("SSLS","RUY BARBOSA",29,48,45,"S",40,31,50,"W",1325),
("SSLT","GAUDÊNCIO MACHADO RAMOS",21,38,2,"S",55,53,32,"W",459),
("SSMJ","MARACAJU",24,31,46,"S",55,8,42,"W",1282),
("SSMR","MANOEL RIBAS",31,6,15,"S",51,39,6,"W",2906),
("SSMT","MOSTARDAS",23,2,29,"S",50,54,44,"W",59),
("SSNB","ARIOSTO DA RIVA",29,43,11,"S",54,11,6,"W",1328),
("SSNG","MONTENEGRO",29,41,46,"S",51,29,20,"W",79),
("SSNH","NOVO HAMBURGO",28,48,9,"S",51,4,54,"W",66),
("SSNP","NOVA PRATA",21,11,5,"S",51,36,15,"W",2263),
("SSNQ","NIOAQUE",26,46,52,"S",55,49,49,"W",984),
("SSOE","HÉLIO WASUM",23,21,21,"S",53,30,12,"W",2181),
("SSOG","ARAPONGAS",22,18,23,"S",51,29,27,"W",2598),
("SSOI","PEDERNEIRAS",21,14,38,"S",48,46,26,"W",1758),
("SSOL","LAVRAS",29,54,8,"S",44,58,10,"W",3146),
("SSOS","OSÓRIO",26,13,2,"S",50,15,2,"W",39),
("SBPO","JUVENAL LOUREIRO CARDOSO",25,32,26,"S",52,41,40,"W",2699),
("SSPG","SANTOS DUMONT",23,5,24,"S",48,31,52,"W",16),
("SSPI","EDU CHAVES",27,54,6,"S",52,29,19,"W",1555),
("SSPL","PALMEIRA DAS MISSÕES",21,42,46,"S",53,19,44,"W",2083),
("SSPM","PORTO MURTINHO",19,39,4,"S",57,52,45,"W",266),
("SSPN","PARANAÍBA",26,28,20,"S",51,11,58,"W",1450),
("SSPS","DIMORVAN CARRARO",24,20,36,"S",51,58,32,"W",3608),
("SSPT","BRASÍLIO MARQUES",23,40,28,"S",53,49,43,"W",1223),
("SSQC","AGUINALDO PEREIRA LIMA",10,27,55,"S",49,49,8,"W",2312),
("SSQP","MONTE SANTO",24,48,27,"S",39,17,10,"W",1453),
("SSQT","MAJOR NEODO S. PEREIRA",12,6,23,"S",49,57,37,"W",3313),
("SSQZ","LUÍS EDUARDO MAGALHÃES",21,50,52,"S",45,53,42,"W",2542),
("SSRB","RIO BRILHANTE",25,48,4,"S",54,31,40,"W",1023),
("SSRE","REALEZA",12,45,57,"S",53,30,47,"W",1643),
("SSRF","CASTRO ALVES",24,31,54,"S",39,27,4,"W",856),
("SSRG","AEROPORTO ESTADUAL DE REGISTRO",9,30,49,"S",47,50,25,"W",82),
("SSRK","CAMPO ALEGRE DE LOURDES",2,45,24,"S",42,59,45,"W",1604),
("SSRS","BARREIRINHAS",31,23,0,"S",42,48,16,"W",13),
("SSRU","SÃO LOURENÇO DO SUL",30,16,39,"S",52,1,58,"W",26),
("SSRZ","DÁRIO BRASIL CAPOANO DE OLIVEIRA",28,39,11,"S",54,55,31,"W",348),
("SSSB","SÃO BORJA",29,41,3,"S",56,1,58,"W",246),
("SSSC","SANTA CRUZ DO SUL",28,51,48,"S",52,24,44,"W",653),
("SSSD","SOLEDADE",30,20,42,"S",52,32,26,"W",2207),
("SSSG","SÃO GABRIEL",26,13,16,"S",54,16,4,"W",472),
("SSSS","SÃO FRANCISCO DO SUL",29,12,54,"S",48,33,52,"W",49),
("SSST","SANTIAGO",23,3,43,"S",54,50,32,"W",1460),
("SSSZ","SERTANÓPOLIS",26,7,58,"S",51,0,50,"W",1184),
("SSTB","TRÊS BARRAS",23,47,57,"S",50,18,35,"W",2558),
("SSUM","ORLANDO DE CARVALHO",26,13,54,"S",53,18,50,"W",1558),
("SSUV","JOSÉ CLETO",14,54,28,"S",51,4,8,"W",2467),
("SBVC","GLAUBER DE ANDRADE ROCHA",26,59,59,"S",40,54,53,"W",2939),
("SSVI","ÂNGELO PONZONI",24,18,59,"S",51,8,29,"W",2755),
("SSVL","TELÊMACO BORBA (SBTL*)",28,56,8,"S",50,39,8,"W",2611),
("SSVN","VERANÓPOLIS",2,54,24,"S",51,34,4,"W",2217),
("SBJE","COMANDANTE ARISTON PESSOA",30,32,58,"S",40,21,29,"W",89),
("SSWS","CAÇAPAVA DO SUL",27,58,52,"S",53,27,33,"W",1312),
("SSXD","SARANDI",26,52,32,"S",52,51,49,"W",2034),
("SSXX","MUNICIPAL JOÃO WINCKLER",24,6,15,"S",52,22,23,"W",2985),
("SSYA","AVELINO VIEIRA",27,54,32,"S",49,47,26,"W",2640),
("SSZR","LUIS ALBERTO LEHR",25,11,4,"S",54,31,20,"W",984),
("SBPG","COMANDANTE ANTÔNIO AMILTON BERALDO",18,7,32,"S",50,8,38,"W",2588),
("SWBA","BURITI ALEGRE",0,58,51,"S",49,2,34,"W",2847),
("SWBC","BARCELOS",4,3,0,"S",62,55,8,"W",112),
("SWBE","WALFRIDO SAMITO DE ALMEIDA",15,11,36,"S",40,53,0,"W",2900),
("SWBG","ANDRÉ ANTÔNIO MAGGI",4,24,31,"S",59,23,7,"W",810),
("SWBR","BORBA",4,52,17,"S",59,35,52,"W",295),
("SWCA","CARAUARI",13,0,32,"S",66,53,51,"W",354),
("SWCB","CAMPOS BELOS",12,25,18,"S",46,46,29,"W",2198),
("SWCQ","COSTA MARQUES",15,20,41,"S",64,15,6,"W",554),
("SWCZ","CERES",14,22,37,"S",49,36,17,"W",1961),
("SWDM","DIAMANTINO",11,35,43,"S",56,24,2,"W",1476),
("SWDN","DIANÓPOLIS",6,38,15,"S",46,50,52,"W",2394),
("SWEI","EIRUNEPÉ",13,34,28,"S",69,52,59,"W",400),
("SWEK","CANARANA",3,4,22,"S",52,16,14,"W",1312),
("SWFN","FLORES",15,33,22,"S",60,1,16,"W",203),
("SWFR","FORMOSA",11,37,55,"S",47,20,43,"W",3165),
("SWFX","SÃO FÉLIX DO ARAGUAIA",11,44,21,"S",50,41,18,"W",649),
("SWGI","GURUPI",7,13,42,"S",49,7,56,"W",1181),
("SWGN","ARAGUAÍNA",17,53,2,"S",48,14,27,"W",771),
("SWHG","SANTA HELENA DE GOIÁS",14,1,10,"S",50,34,2,"W",1591),
("SWHP","OLHOS DÁGUA",7,32,1,"S",52,9,8,"W",1506),
("SWHT","FRANCISCO CORREA DA CRUZ",2,56,1,"S",63,3,2,"W",230),
("SWII","IPIRANGA",13,33,2,"S",69,41,41,"W",131),
("SWIQ","MINAÇU",11,25,10,"S",48,12,2,"W",1401),
("SWJN","JUÍNA",17,49,48,"S",58,42,6,"W",1082),
("SWJW","JATAÍ",16,2,34,"S",51,46,31,"W",2529),
("SWKC","CÁCERES",4,8,2,"S",57,37,47,"W",492),
("SWKO","COARI",9,4,58,"S",63,7,52,"W",131),
("SWKQ","SERRA DA CAPIVARA/SÃO RAIMUNDO NONATO",18,13,1,"S",42,38,40,"W",1361),
("SWKT","CATALÃO",7,15,1,"S",47,54,5,"W",2611),
("SWLB","LÁBREA",17,50,5,"S",64,47,2,"W",190),
("SWLC","GENERAL LEITE DE CASTRO",17,33,7,"S",50,57,22,"W",2463),
("SWME","MINEIROS",3,21,25,"S",52,33,22,"W",2706),
("SWMW","MAUÉS",14,55,59,"S",57,42,44,"W",69),
("SWNH","ARUANÃ",8,50,1,"S",51,2,54,"W",820),
("SWNK","NOVO CAMPO",14,26,11,"S",67,18,44,"W",394),
("SWNQ","NIQUELÂNDIA",14,29,1,"S",48,29,31,"W",2755),
("SWNR","NORTELÂNDIA",16,21,45,"S",56,46,2,"W",1460),
("SWNS","ANÁPOLIS",16,37,32,"S",48,55,41,"W",3647),
("SBNV","AERÓDROMO NACIONAL DE AVIAÇÃO",2,32,1,"S",49,20,58,"W",2726),
("SWOB","FONTE BOA",11,31,1,"S",66,4,2,"W",207),
("SWPG","PORTO DOS GAÚCHOS",2,40,10,"S",57,20,2,"W",1312),
("SWPI","PARINTINS",16,16,18,"S",56,46,16,"W",85),
("SWPK","POCONÉ",12,11,54,"S",56,39,4,"W",613),
("SWPL","POSTO LEONARDO VILAS BOAS",12,38,30,"S",53,22,54,"W",1082),
("SWPM","PIMENTA BUENO",17,19,9,"S",61,10,52,"W",682),
("SWPR","PIRES DO RIO",15,33,56,"S",48,20,5,"W",2562),
("SWPY","PRIMAVERA DO LESTE",14,7,26,"S",54,20,16,"W",2148),
("SWPZ","ORIÇANGA DE ABREU",8,47,37,"S",46,20,31,"W",2713),
("SWRO","AEROCLUBE DE RONDÔNIA",11,53,6,"S",63,51,29,"W",371),
("SBSI","PRESIDENTE JOÃO BATISTA FIGUEIREDO",10,10,26,"S",55,35,10,"W",1227),
("SWTO","PARAÍSO DO TOCANTINS",0,25,1,"S",48,55,58,"W",1082),
("SWTP","SANTA ISABEL DO RIO NEGRO",14,39,43,"S",65,2,2,"W",223),
("SWTS","TANGARÁ DA SERRA",12,26,2,"S",57,26,38,"W",1473),
("SWTY","TAGUATINGA",13,20,2,"S",46,24,2,"W",1958),
("SWUA","SÃO MIGUEL DO ARAGUAIA",20,26,45,"S",50,12,21,"W",1250),
("SWUD","DEPUTADO OSWALDO TOLENTINO",16,15,42,"S",44,48,47,"W",2690),
("SWUZ","BRIGADEIRO ARARIPE MACEDO",15,0,55,"S",47,58,7,"W",3267),
("SWVB","VILA BELA DA SANTÍSSIMA TRINDADE",9,58,52,"S",59,58,2,"W",886),
("SWVC","VILA RICA",13,24,16,"S",51,8,26,"W",892),
("SWWA","PORANGATU",14,32,41,"S",49,9,26,"W",1200),
("SWWU","URUAÇU",10,10,13,"S",49,5,28,"W",1706),
("SWXM","REGIONAL ORLANDO VILLAS BOAS",21,39,46,"S",54,57,10,"W",928),
("SWXQ","LINS",14,41,27,"S",49,43,52,"W",1574),
("SWXV","XAVANTINA",7,10,20,"S",52,20,57,"W",1036),
("SWYN","APUÍ",23,25,37,"S",59,50,20,"W",197),
("SBJH","SÃO PAULO CATARINA AEROPORTO EXECUTIVO",22,16,22,"S",47,9,57,"W",2549),
("SJXI","SANTA RITA DO SAPUCAÍ",27,38,3,"S",45,38,24,"W",2893),
("SNCP","REGIONAL DO PLANALTO SERRANO",27,38,3,"S",50,21,30,"W",2886);