INSERT INTO aerodromos(icao,nome,elevacao,latitude,longitude) VALUES
("SIVJ","CIRRUS SOCIEDADE AERODESPORTIVA",2352,-19.4528,-43.8997),
("SNVR","AEROCLUBE DA BAHIA",13,-13.0214,-38.6811),
("SIVU","JOÃO MONTEIRO",13,-20.4231,-40.3325),
("SNCL","LORENZO",3,-13.3900,-38.9105),											
("SBAA","CONCEIÇÃO DO ARAGUAIA",653,-8.3486,-49.3031),
("SBAE","BAURU/AREALVA",1949,-22.1578,-49.0683),
("SBAQ","BARTOLOMEU DE GUSMÃO",2333,-21.8044,-48.1403),
("SBAR","SANTA MARIA",23,-10.9853,-37.0733),
("SBAT","PILOTO OSVALDO MARQUES DIAS",948,-9.8664,-56.105),
("SBAU","ESTADUAL DARIO GUARITA",1362,-21.1442,-50.4264),
("SBAX","ROMEU ZEMA",3278,-19.5606,-46.9656),
("SBBE","INTERNACIONAL DE BELÉM/VAL DE CANS/JÚLIO CEZAR RIBEIRO",56,-1.3847,-48.4789),
("SBBG","COMANDANTE GUSTAVO KRAEMER",610,-31.3908,-54.1097),
("SBBH","PAMPULHA - CARLOS DRUMMOND DE ANDRADE",2589,-19.8519,-43.9506),
("SBBI","BACACHERI",3058,-25.4033,-49.2336),
("SBBP","ESTADUAL ARTHUR SIQUEIRA",2930,-22.9792,-46.5375),
("SBBR","PRESIDENTE JUSCELINO KUBITSCHEK",3497,-15.8711,-47.9186),
("SBBU","BAURU",2024,-22.3436,-49.0539),
("SBBV","ATLAS BRASIL CANTANHEDE",276,2.8414,-60.6922),
("SBBW","BARRA DO GARÇAS",1148,-15.8608,-52.3894),
("SBCA","CORONEL ADALBERTO MENDES DA SILVA",2474,-25.0022,-53.5019),
("SBCB","CABO FRIO",23,-22.9208,-42.0714),
("SBCD","CARLOS ALBERTO DA COSTA NEVES",3376,-26.7897,-50.9397),
("SBCF","TANCREDO NEVES",2713,-19.6244,-43.9719),
("SBCG","CAMPO GRANDE",1834,-20.4694,-54.6703),
("SBCH","SERAFIN ENOSS BERTASO",2146,-27.1339,-52.6619),
("SBCI","BRIGADEIRO LYSIAS AUGUSTO RODRIGUES",564,-7.3206,-47.4586),
("SBCJ","CARAJÁS",2064,-6.1153,-50.0014),
("SBCM","FORQUILHINHA/CRICIÚMA",92,-28.7244,-49.4214),
("SBCN","NELSON RODRIGUES GUIMARÃES",2247,-17.7247,-48.61),
("SBCP","BARTOLOMEU LISANDRO",56,-21.7011,-41.3078),
("SBCR","CORUMBÁ",463,-19.0119,-57.6714),
("SBCT","AFONSO PENA",2989,-25.5317,-49.1761),
("SSCV","CARAVELAS",36,-17.6506,-39.2544),
("SBCX","HUGO CANTERGIANI",2474,-29.1956,-51.1897),
("SBCY","MARECHAL RONDON",617,-15.65,-56.1175),
("SSCL","CASSILÂNDIA",1578,-19.1469,-51.6764),
("SBDB","BONITO",1096,-21.2472,-56.4525),
("SBDN","PRESIDENTE PRUDENTE",1483,-22.1783,-51.4189),
("SBDO","DOURADOS",1503,-22.2006,-54.9256),
("SBEG","EDUARDO GOMES",262,-3.0411,-60.0506),
("SBEK","JACAREACANGA",325,-6.2353,-57.7758),
("SBFI","CATARATAS",787,-25.6003,-54.485),
("SBFL","HERCÍLIO LUZ",16,-27.6703,-48.5525),
("SBFN","FERNANDO DE NORONHA",190,-3.8547,-32.4283),
("SBFZ","PINTO MARTINS",82,-3.7758,-38.5322),
("SBGL","AEROPORTO INTERNACIONAL DO RIO DE JANEIRO/GALEÃO – ANTONIO CARLOS JOBIM",30,-22.81,-43.2506),
("SBGM","GUAJARÁ-MIRIM",479,-10.7883,-65.2817),
("SBGO","SANTA GENOVEVA/GOIÂNIA",2451,-16.6325,-49.2211),
("SBGR","GUARULHOS - GOVERNADOR ANDRÉ FRANCO MONTORO",2461,-23.4356,-46.4731),
("SSGG","TANCREDO THOMAS DE FARIA",3494,-25.3883,-51.5236),
("SBGV","CORONEL ALTINO MACHADO",561,-18.8969,-41.9861),
("SBGW","GUARATINGUETÁ",1762,-22.7917,-45.2044),
("SBHT","ALTAMIRA",367,-3.2508,-52.2522),
("SBIC","ITACOATIARA",141,-3.1264,-58.4817),
("SBIH","ITAITUBA",108,-4.2422,-56.0008),
("SBIL","BAHIA - JORGE AMADO",13,-14.815,-39.0333),
("SBIP","USIMINAS",784,-19.4706,-42.4881),
("SBIZ","PREFEITO RENATO MOREIRA",430,-5.5306,-47.4583),
("SBJC","BELÉM/BRIGADEIRO PROTÁSIO DE OLIVEIRA",52,-1.415,-48.4589),
("SBJD","COMANDANTE ROLIM ADOLFO AMARO",2484,-23.1817,-46.9436),
("SBJF","FRANCISCO DE ASSIS",2989,-21.7931,-43.3856),
("SBJI","JI-PARANÁ",597,-10.8706,-61.8467),
("SBJP","PRESIDENTE CASTRO PINTO",217,-7.1483,-34.9503),
("SBJR","JACAREPAGUÁ/RJ - Roberto Marinho",10,-22.9875,-43.37),
("SBJU","ORLANDO BEZERRA DE MENEZES",1342,-7.2192,-39.2694),
("SBJV","LAURO CARNEIRO DE LOYOLA",16,-26.2231,-48.7978),
("SBKG","PRESIDENTE JOÃO SUASSUNA",1647,-7.2692,-35.895),
("SBKP","VIRACOPOS",2169,-23.0069,-47.1344),
("SBLE","HORÁCIO DE MATTOS",1660,-12.4822,-41.2769),
("SBLJ","LAGES",3064,-27.7822,-50.2817),
("SBLO","GOVERNADOR JOSÉ RICHA",1867,-23.3303,-51.1367),
("SBLP","BOM JESUS DA LAPA",1453,-13.2614,-43.4075),
("SBMA","JOÃO CORREA DA ROCHA",358,-5.3681,-49.1381),
("SBMD","MONTE DOURADO",676,-0.8897,-52.6022),
("SBME","MACAÉ",7,-22.3428,-41.7639),
("SBMG","SÍLVIO NAME JÚNIOR",1788,-23.4794,-52.0122),
("SBMK","MÁRIO RIBEIRO",2192,-16.7061,-43.8219),
("SBML","FRANK MILOYE MILENKOVICH",2133,-22.1956,-49.9269),
("SBMO","ZUMBI DOS PALMARES",387,-9.5172,-35.7836),
("SBMQ","ALBERTO ALCOLUMBRE",56,0.0508,-51.0703),
("SBMS","DIX-SEPT ROSADO",75,-5.1958,-37.3617),
("SBMT","CAMPO DE MARTE",2369,-23.5067,-46.6339),
("SBMY","MANICORÉ",174,-5.8169,-61.2839),
("SBNF","MINISTRO VICTOR KONDER",16,-26.8786,-48.6508),
("SBNM","SANTO ÂNGELO",1056,-28.2817,-54.1683),
("SBOI","OIAPOQUE",62,3.8614,-51.7961),
("SBPA","SALGADO FILHO",13,-29.9939,-51.1711),
("SBPB","AEROPORTO INTERNACIONAL DE PARNAÍBA / PREFEITO DOUTOR JOÃO SILVA FILHO",16,-2.8939,-41.7303),
("SBPC","EMBAIXADOR WALTHER MOREIRA SALLES",4137,-21.8378,-46.5661),
("SBPF","LAURO KURTZ",2375,-28.2453,-52.3286),
("SBPJ","BRIGADEIRO LYSIAS RODRIGUES",774,-10.29,-48.3578),
("SBPK","JOÃO SIMÕES LOPES NETO",59,-31.7161,-52.3311),
("SBPL","SENADOR NILO COELHO",1260,-9.3675,-40.5636),
("SDPE","PORTO NACIONAL",869,-10.7169,-48.4003),
("SBPP","PONTA PORÃ",2156,-22.5497,-55.7025),
("SBPR","CARLOS PRATES",3045,-19.9092,-43.9892),
("SBPS","PORTO SEGURO",167,-16.4381,-39.0778),
("SBPV","GOVERNADOR JORGE TEIXEIRA DE OLIVEIRA",289,-8.7136,-63.9028),
("SBRB","PLÁCIDO DE CASTRO",633,-9.8683,-67.8981),
("SBRD","RONDONÓPOLIS - MAESTRO MARINHO FRANCO (*SWRD)",1467,-16.5881,-54.7217),
("SBRF","GUARARAPES - GILBERTO FREYRE",33,-8.1264,-34.9228),
("SBRJ","SANTOS DUMONT",10,-22.91,-43.1625),
("SBRP","LEITE LOPES",1804,-21.1364,-47.7767),
("SBSG","GOVERNADOR ALUIZIO ALVES",272,-5.7689,-35.3664),
("SBSJ","PROFESSOR URBANO ERNESTO STUMPF",2123,-23.2289,-45.8711),
("SBSL","MARECHAL CUNHA MACHADO",177,-2.5869,-44.2361),
("SBSM","SANTA MARIA",289,-29.7108,-53.6922),
("SBSN","MAESTRO WILSON FONSECA",197,-2.4247,-54.7858),
("SBSP","CONGONHAS",2631,-23.6261,-46.6564),
("SBSR","PROFESSOR ERIBERTO MANOEL REINO",1785,-20.8161,-49.4047),
("SBSV","DEPUTADO LUÍS EDUARDO MAGALHÃES",66,-12.9086,-38.3225),
("SBTB","TROMBETAS",285,-1.4844,-56.3992),
("SBTD","LUIZ DALCANALE FILHO",1844,-24.6853,-53.6964),
("SBTE","SENADOR PETRÔNIO PORTELLA",220,-5.0606,-42.8244),
("SBTF","TEFÉ",187,-3.3803,-64.7253),
("SBTG","TRÊS LAGOAS",1060,-20.7514,-51.6803),
("SBTK","TARAUACÁ",646,-8.1547,-70.7828),
("SSTE","TORRES",26,-29.41,-49.8103),
("SBTT","TABATINGA",279,-4.2506,-69.9378),
("SBTU","TUCURUÍ",830,-3.7769,-49.7197),
("SBUA","SÃO GABRIEL DA CACHOEIRA",249,-0.1481,-66.9858),
("SBUF","PAULO AFONSO",883,-9.4011,-38.2511),
("SBUG","RUBEM BERTA",256,-29.7833,-57.0369),
("SBUL","TEN CEL AVIADOR CÉSAR BOMBONATO",3094,-18.8836,-48.2253),
("SBUR","MARIO DE ALMEIDA FRANCO",2654,-19.7647,-47.9661),
("SBVG","MAJOR BRIGADEIRO TROMPOWSKY",3025,-21.5889,-45.4733),
("SBVH","VILHENA",2018,-12.6942,-60.0972),
("SBVT","EURICO DE AGUIAR SALLES",10,-20.2581,-40.2864),
("SBZM","PRESIDENTE ITAMAR FRANCO",1352,-21.5131,-43.1731),
("SDAA","ARARAS",2247,-22.3369,-47.3583),
("SDAD","EVERALDO MORAES BARRETO",1394,-21.6961,-51.0964),
("SDAE","SÃO PEDRO",1857,-22.5836,-47.8961),
("SDAG","ANGRA DOS REIS",10,-22.9753,-44.3072),
("SDAI","AMERICANA",2005,-22.7553,-47.2681),
("SDAM","ESTADUAL DE CAMPOS DOS AMARAIS - PREFEITO FRANCISCO AMARAL",2008,-22.8592,-47.1081),
("SDBA","BATATAIS",2890,-20.8769,-47.5858),
("SDBB","BEBEDOURO",1942,-20.9003,-48.4736),
("SDBK","TANCREDO DE ALMEIDA NEVES",3012,-22.9367,-48.4675),
("SDBY","BARIRI",1617,-22.0692,-48.7064),
("SDCA","CAPÃO BONITO",2343,-24.0336,-48.3569),
("SDCG","SENADORA EUNICE MICHILES",335,-3.4706,-68.9242),
("SDCO","SOROCABA",2077,-23.4831,-47.4864),
("SDDN","PAULINO RIBEIRO DE ANDRADE",1247,-20.9258,-51.3839),
("SDDR","DRACENA",1220,-21.4606,-51.6069),
("SDEP","GERALDO MOACIR BORDON",974,-21.7756,-52.1631),
("SDET","TIETÊ",1644,-23.1047,-47.7244),
("SDFD","CORONEL AVIADOR CARLOS ORLEANS GUIMARÃES",1640,-20.2767,-50.2139),
("SDFX","CASA NOVA",1329,-9.1575,-40.9375),
("SDGC","GARÇA",2178,-22.1836,-49.6561),
("SDGR","GUARARAPES",1312,-21.2631,-50.6531),
("SDIG","IBITINGA",1778,-21.7472,-48.8558),
("SDIM","ITANHAÉM",13,-24.1647,-46.7856),
("SDIV","ITUVERAVA",2044,-20.3753,-47.7686),
("SDJC","JABOTICABAL",2051,-21.2308,-48.2856),
("SDJO","SÃO JOAQUIM DA BARRA",2136,-20.5933,-47.8422),
("SDJV","MUNICIPAL DE SÃO JOÃO DA BOA VISTA",2500,-22.0167,-46.8406),
("SDKF","JUAZEIRO",1286,-9.1553,-40.0917),
("SDKJ","FORMOSA DO RIO PRETO",1677,-11.0211,-45.1872),
("SDKK","MOCOCA",2136,-21.4872,-47.0339),
("SDLC","LUCÉLIA",1476,-21.7494,-51.0183),
("SDLE","RIO DE CONTAS",3760,-13.5831,-41.7908),
("SDLK","CACULÉ",2172,-14.4811,-42.2647),
("SDLL","YOLANDA PENTEADO",2024,-22.2269,-47.3822),
("SDLP","MUNICIPAL JOSÉ BOSO",2037,-22.5783,-48.7744),
("SDLY","ARMANDO NATALI",2083,-21.6242,-48.3508),
("SBMI","MARICÁ",0,-22.9181,-42.8289),
("SDMH","MIRASSOL",1916,-20.8072,-49.4861),
("SDMJ","MOGI MIRIM",2274,-22.41,-46.9047),
("SDMO","MONTE ALTO",2461,-21.2614,-48.5297),
("SDNH","NOVO HORIZONTE",1526,-21.4978,-49.2344),
("SDNM","BRIGADEIRO EDUARDO GOMES",1411,-13.8211,-56.0386),
("SDNO","NELSON GARÓFALO",2395,-22.6961,-48.5761),
("SDOU","AEROPORTO MUNICIPAL DE OURINHOS JORNALISTA BENEDITO PIMENTEL",1532,-22.9736,-49.9114),
("SDOV","MOZARLÂNDIA",1076,-14.7447,-50.5706),
("SDOW","OURILÂNDIA DO NORTE",751,-6.7622,-51.05),
("SDPD","PINDAMONHANGABA",1919,-22.9436,-45.4314),
("SDPN","PENÁPOLIS",1371,-21.4103,-50.0319),
("SDPV","PRESIDENTE VENCESLAU",1460,-21.8933,-51.8844),
("SDPW","PEDRO MORGANTI",1916,-22.7106,-47.6194),
("SDPY","PIRASSUNUNGA",2241,-22.0278,-47.4217),
("SDRK","RIO CLARO",1969,-22.4317,-47.5625),
("SDRR","AVARÉ-ARANDU",2657,-23.0931,-48.9842),
("SDRS","RESENDE",1319,-22.4786,-44.4817),
("SDSC","MÁRIO PEREIRA LOPES",2648,-21.8764,-47.9033),
("SBSO","REGIONAL DE SORRISO ADOLINO BEDIN (SDSS*)",1266,-12.4728,-55.6689),
("SDTB","ATIBAIA",2615,-23.1283,-46.5747),
("SDTF","TATUÍ",2083,-23.3319,-47.88),
("SDTI","TUPI PAULISTA",1198,-21.3933,-51.6008),
("SDTK","PARATI",10,-23.2244,-44.7203),
("SDTP","JOSÉ VICENTE FARIA LIMA",1804,-21.89,-50.5058),
("SDUB","ESTADUAL GASTÃO MADEIRA",13,-23.4414,-45.0761),
("SDUN","ITAPERUNA",410,-21.2194,-41.8756),
("SDUQ","PARAGUAÇU PAULISTA",1562,-22.4269,-50.6069),
("SDVE","VERA CRUZ",2100,-22.2303,-49.8169),
("SDVG","DOMINGOS PIGNATARI",1667,-20.4572,-50.0025),
("SDWQ","ALENQUER",101,-1.9169,-54.7228),
("SDXF","ALTO PARAÍSO DE GOIÁS",4413,-14.1192,-47.5303),
("SDXJ","COSTA RICA",2421,-18.4914,-53.1683),
("SDZG","PEDRO TEIXEIRA CASTELO REGIONAL TAUÁ",1457,-5.9333,-40.2975),
("SIBU","CATOLÉ DO ROCHA",892,-6.3625,-37.7553),
("SIBW","CONCEIÇÃO",1214,-7.5625,-38.4975),
("SIBY","MONTEIRO",2031,-7.8783,-37.1367),
("SIBZ","ITAPORANGA",958,-7.3111,-38.1136),
("SICB","PEDRO SIMÕES PIMENTA",2139,-6.4875,-36.14),
("SILC","AEROPORTO MUNICIPAL BOM FUTURO ",1358,-13.0378,-55.9503),
("SIMK","TENENTE LUND PRESSOTO",3291,-20.5903,-47.3825),
("SIZX","JUARA SUL",991,-11.2867,-57.5389),
("SJAU","ARAGUACEMA",679,-8.8378,-49.5578),
("SJBY","JOÃO SILVA",82,-3.6539,-45.345),
("SJGU","ARAGUATINS",410,-5.6844,-48.1156),
("SBJA","REGIONAL SUL",115,-28.6753,-49.0603),
("SJNP","NOVO PROGRESSO",794,-7.1258,-55.4008),
("SJOG","ARIQUEMES",466,-9.8847,-63.0489),
("SJQN","QUIRINÓPOLIS",1923,-18.4461,-50.4092),
("SJRG","REGIONAL DE RIO GRANDE",26,-32.0833,-52.1675),
("SJTS","TERRA SANTA",82,-2.0728,-56.4889),
("SJVO","ARAGARÇAS",1060,-15.8992,-52.2453),
("SJZA","PEDRO VIEIRA MOREIRA",1099,-6.8828,-38.6158),
("SNAB","ARARIPINA",2195,-7.5864,-40.5353),
("SNAE","ARCOVERDE",2080,-8.4078,-37.0883),
("SNAG","ARAGUARI",3107,-18.6681,-48.1903),
("SNAL","ARAPIRACA",886,-9.7767,-36.6286),
("SNAM","SANTO ANTÔNIO DO AMPARO",3599,-20.9114,-44.8944),
("SNAP","JANAÚBA",1732,-15.7331,-43.3239),
("SNAR","CIRILO QUEIRÓZ",640,-16.1839,-40.6672),
("SNAS","TRÊS MARIAS",2579,-18.225,-45.1906),
("SBAC","ARACATI (SNAT*)",118,-4.5686,-37.8047),
("SNAX","MARCELO PIRES HALZHAUSEN",1850,-22.64,-50.4531),
("SNBA","CHAFEI AMSEI (SBBT*)",1900,-20.5856,-48.5958),
("SNBC","BARRA DO CORDA",509,-5.5025,-45.2161),
("SNBG","BAIXO GUANDU - AIMORÉS",262,-19.4989,-41.0419),
("SNBI","BACABAL",66,-4.2281,-44.8197),
("SNBM","CRISTIANO FERREIRA VARELLA",886,-21.1261,-42.3944),
("SNBR","BARREIRAS",2454,-12.0792,-45.0094),
("SNBS","BALSAS",932,-7.5253,-46.0533),
("SNBX","BARRA",1276,-11.0811,-43.1475),
("SNBZ","PARAMIRIM",2096,-13.4906,-42.2292),
("SNCA","CAMPO BELO",3182,-20.8925,-45.3356),
("SNCS","CAMPOS SALES",2001,-7.0494,-40.3642),
("SNCT","CARATINGA",1965,-19.7253,-42.1111),
("SNCX","COLATINA",502,-19.4844,-40.5844),
("SNCZ","PONTE NOVA",1877,-20.4031,-42.9167),
("SNDC","REDENÇÃO",679,-8.0311,-49.9797),
("SNDT","JUSCELINO KUBITSCHEK",4449,-18.2322,-43.6503),
("SNDV","BRIGADEIRO ANTÔNIO CABRAL",2608,-20.1819,-44.87),
("SNDW","DIVISA",2710,-15.5194,-40.8725),
("SNEB","NAGIB DEMACHKI",443,-3.0197,-47.3164),
("SNED","SÓCRATES REZENDE",20,-15.6664,-38.9553),
("SNEE","VACARIA NOVO",2953,-28.4319,-51.0228),
("SNEU","EUCLIDES DA CUNHA",1516,-10.5275,-39.0325),
("SNFE","COMANDANTE PASCHOAL PATROCÍNIO FILHO",2871,-21.4317,-45.9331),
("SNFO","FORMIGA",3337,-20.3953,-45.4867),
("SNFU","FRUTAL",1801,-20.0047,-48.9589),
("SNFX","SÃO FÉLIX DO XINGU",656,-6.6403,-51.99),
("SNGA","GUARAPARI",30,-20.6464,-40.4917),
("SNGB","GILBUÉS",1476,-9.8336,-45.3672),
("SNGD","GUADALUPE",564,-6.7822,-43.5822),
("SNGG","BOM JESUS DO GURGUÉIA",1109,-9.0594,-44.3692),
("SNGI","GUANAMBI",1814,-14.2081,-42.7461),
("SNGN","GARANHUNS",2533,-8.8344,-36.4714),
("SNGT","GENTIO DO OURO",3550,-11.4417,-42.5189),
("SNGX","GUAXUPÉ",2785,-21.3267,-46.7303),
("SNHS","SANTA MAGALHÃES",1542,-8.0614,-38.3286),
("SNIB","ITABERABA",928,-12.4997,-40.2703),
("SNIC","IRECÊ",2572,-11.34,-41.8469),
("SNIE","CAETITÉ",3202,-14.0122,-42.4939),
("SNIG","IGUATU",699,-6.3467,-39.2944),
("SNIO","CIPÓ",732,-11.1253,-38.4869),
("SNIP","ITAPETINGA",886,-15.2444,-40.2772),
("SNIT","IBOTIRAMA",1385,-12.1644,-43.2256),
("SNIU","IPIAÚ",433,-14.1733,-39.6842),
("SNJB","JACOBINA",1604,-11.1631,-40.5533),
("SDIY","JOÃO DURVAL CARNEIRO (SBFE*)",781,-12.2006,-38.9064),
("SNJK","JEQUIÉ",646,-13.8778,-40.0714),
("SNJM","ELIAS BREDER",2720,-20.2597,-42.1839),
("SNJN","JANUÁRIA",1575,-15.4747,-44.3864),
("SNJO","AEROCLUBE DE JOÃO PESSOA",20,-7.0917,-34.8419),
("SNJP","JOÃO PINHEIRO",2989,-17.7875,-46.12),
("SNJQ","JEQUITINHONHA",853,-16.4722,-41.025),
("SNJR","PREFEITO OCTÁVIO DE ALMEIDA NEVES",3100,-21.0856,-44.2253),
("SNKC","COCOS",2011,-14.1672,-44.5506),
("SNKD","CONCEIÇÃO DO MATO DENTRO",2195,-19.0203,-43.4339),
("SNKF","DAS BANDEIRINHAS",3468,-20.7386,-43.7981),
("SNKI","CACHOEIRO DE ITAPEMIRIM",256,-20.8353,-41.1864),
("SNKK","CAICÓ",597,-6.4392,-37.0781),
("SNKN","CURRAIS NOVOS",1198,-6.2808,-36.5406),
("SNKR","CORRENTE",1552,-10.4519,-45.1364),
("SNKS","SANTA RITA DE CÁSSIA",1503,-10.9892,-44.5153),
("SNKU","CANUDOS",1220,-9.9031,-39.0328),
("SNLI","DOUTOR JOSÉ MOURÃO",2178,-19.1572,-45.4958),
("SNLN","MUNICIPAL DE LINHARES",131,-19.3553,-40.0694),
("SNLO","SÃO LOURENÇO",2871,-22.0917,-45.0453),
("SNLT","PAULISTANA",1181,-8.1664,-41.1539),
("SNMA","MONTE ALEGRE",325,-1.9967,-54.0714),
("SNMC","MACAÚBAS",2103,-13.025,-42.6722),
("SNMH","PIRENÓPOLIS",2575,-15.8481,-48.9803),
("SNMJ","MARACÁS",3156,-13.3861,-40.4661),
("SNMK","MOCAMBINHO",1519,-15.0933,-43.9794),
("SNMN","MINAS NOVAS",2461,-17.2339,-42.5839),
("SNMR","MARAÚ",66,-14.1172,-38.9839),
("SNMX","SÃO MATEUS",98,-18.7214,-39.8336),
("SNMZ","PORTO DE MOZ",52,-1.7414,-52.2358),
("SNNE","SEBASTIÃO CARLOS LEITE",1322,-21.5422,-43.0211),
("SNNU","NANUQUE",689,-17.8231,-40.3297),
("SNOB","AERÓDROMO PÚBLICO DE SOBRAL",210,-3.6789,-40.3367),
("SNOC","MORRO DO CHAPÉU",3609,-11.5344,-41.1797),
("SNOE","OEIRAS",820,-7.0189,-42.1672),
("SNOF","OURO FINO",2818,-22.2975,-46.3933),
("SNOS","MUNICIPAL JOSÉ FIGUEIREDO",2697,-20.7333,-46.6597),
("SNOU","NOVO AERÓDROMO DE FEIJÓ",551,-8.1414,-70.3408),
("SNOX","ORIXIMINÁ",262,-1.7136,-55.8358),
("SNPA","PARÁ DE MINAS",2753,-19.8425,-44.6008),
("SNPC","PICOS",1050,-7.0653,-41.5194),
("SNPD","PATOS DE MINAS",2792,-18.6722,-46.4914),
("SNPI","PIATÃ",4157,-13.1656,-41.7719),
("SNPJ","PATROCÍNIO",3232,-18.9092,-46.9828),
("SNPO","TENENTE XAVIER",2313,-19.2033,-45.0233),
("SNPQ","PESQUEIRA",2067,-8.3742,-36.6378),
("SBCZ","CRUZEIRO DO SUL",636,-7.5994,-72.7694),
("SNPX","PIRAPORA",1808,-17.3169,-44.8603),
("SNPY","SÃO SEBASTIÃO DO PARAÍSO",3117,-20.9483,-46.9831),
("SNQD","SOUSA",892,-6.7856,-38.2339),
("SNQG","CANGAPARA",689,-6.8458,-43.0775),
("SNQU","MUCUGÊ",3465,-13.0317,-41.4444),
("SNQV","CURVELO",2205,-18.7494,-44.4581),
("SNQX","QUIXADÁ",738,-4.9789,-38.9878),
("SNRD","PRADO",89,-17.2969,-39.2719),
("SNRM","REMANSO",1329,-9.58,-42.1158),
("SNRP","RIO PARANAÍBA",3757,-19.2125,-46.2406),
("SNRU","CARUARU",1890,-8.2844,-36.0108),
("SNRX","RIACHÃO",1312,-7.3503,-46.6339),
("SNRZ","OLIVEIRA",3222,-20.7144,-44.8653),
("SNSE","SENTO SÉ",1306,-9.7575,-41.855),
("SNSG","SALGUEIRO",1539,-8.0467,-39.1339),
("SNSI","SANTA MARIA DO SUAÇUÍ",1575,-18.1986,-42.4661),
("SNSM","SALINÓPOLIS",89,-0.6969,-47.3378),
("SNSS","SALINAS",2503,-16.2083,-42.3219),
("SNST","SOUTO SOARES",2677,-12.0972,-41.6406),
("SNSW","SOURE",43,-0.6978,-48.5194),
("SNTF","TEIXEIRA DE FREITAS",344,-17.5244,-39.6683),
("SNTI","ÓBIDOS",328,-1.8681,-55.5144),
("SNTM","TURMALINA",2894,-17.2339,-42.7339),
("SNTO","JUSCELINO KUBITSCHECK",1575,-17.8908,-41.515),
("SNTQ","BURITIRAMA",1637,-10.7217,-43.6536),
("SNTR","PIRITIBA",1919,-11.7381,-40.5697),
("SNTS","PATOS",869,-7.0378,-37.2575),
("SNTY","CORRENTINA",2188,-13.38,-44.6219),
("SNUB","UBÁ",1115,-21.1225,-42.8822),
("SNUC","AÇU",364,-5.595,-36.9608),
("SNUH","SEBASTIÃO GOMES DE SOUZA",2444,-20.4386,-45.9928),
("SNUI","ARAÇUAÍ",1181,-16.8519,-42.0461),
("SNUN","UNAÍ",1998,-16.3539,-46.9269),
("SNUT","UTINGA",1962,-12.1056,-41.0744),
("SNVB","VALENÇA",16,-13.2964,-38.9925),
("SNVC","VIÇOSA",2162,-20.7447,-42.8419),
("SNVD","SANTA MARIA DA VITÓRIA",1526,-13.4047,-44.2231),
("SNVI","MELLO VIANA",3202,-21.7892,-45.2681),
("SNVS","BREVES",98,-1.6364,-50.4433),
("SNWC","CAMOCIM",46,-2.8958,-40.8589),
("SNWS","CRATEÚS",1033,-5.2111,-40.7042),
("SNXB","CAXAMBU",2838,-21.9175,-44.9694),
("SNXQ","XIQUE-XIQUE",1401,-10.8342,-42.6833),
("SNYA","ALMEIRIM",584,-1.4792,-52.5781),
("SNYB","TITO TEIXEIRA",1985,-19.0019,-49.4872),
("SNYE","PINHEIRO",66,-2.4775,-45.105),
("SNYT","ITUAÇU",1755,-13.8286,-41.3022),
("SNYU","AERÓDROMO DE ITURAMA",1558,-19.7178,-50.2175),
("SNZA","POUSO ALEGRE",2904,-22.2889,-45.9194),
("SNZR","PEDRO RABELO DE SOUZA",2395,-17.2431,-46.8814),
("SNZW","ITUBERÁ",23,-13.7317,-39.1406),
("SSAB","MOISÉS LUPION",1969,-23.7631,-50.2647),
("SSAE","ARROIO GRANDE",161,-32.2292,-53.0558),
("SSAK","CARLOS RUHL",1542,-28.6578,-53.6106),
("SSAN","JOÃO GALDINO",1608,-23.0269,-50.2283),
("SSAP","CAPITÃO JOÃO BUSSE",2625,-23.6122,-51.385),
("SSAQ","AEROCLUBE DE PASSO FUNDO",1969,-28.2506,-52.5167),
("SSBL","BLUMENAU",59,-26.8328,-49.0936),
("SSBN","BELÉM NOVO",16,-30.1892,-51.1825),
("SSBR","YARA",1319,-23.0728,-50.4231),
("SSBV","BELA VISTA",771,-22.0822,-56.5383),
("SSCB","MUNICIPAL DE CASA BRANCA",2336,-21.7881,-47.0556),
("SSCD","CHAPADÃO DO SUL",2680,-18.8392,-52.4881),
("SSCI","COXIM",958,-18.4814,-54.7158),
("SSCK","OLAVO CECCO RIGON",2461,-27.1806,-52.0511),
("SNPU","PARAGUAÇU",2946,-21.5614,-45.7547),
("SSCN","CANELA",2746,-29.3706,-50.8322),
("SSCP","FRANCISCO LACERDA JÚNIOR",1860,-23.1525,-50.6025),
("SSCR","RUBEN BERTA",1722,-24.5128,-54.0539),
("SSCT","ENGENHEIRO GASTÃO DE MESQUITA FILHO",1768,-23.6917,-52.6422),
("SSEE","REGIONAL DO VALE DO TAQUARI",105,-29.4533,-51.9342),
("SSEP","SÃO SEPÉ",502,-30.1822,-53.5794),
("SSER","ERECHIM",2497,-27.66,-52.2761),
("SSEZ","ESPUMOSO",1280,-28.7381,-52.8556),
("SSFB","PAULO ABDALA",2100,-26.0589,-53.0633),
("SSFL","JOÃO PEREIRA DOS SANTOS FILHO",1470,-7.1,-40.6283),
("SSGA","GARIBALDI",2231,-29.2683,-51.5322),
("SSGB","MUNICIPAL DE GUARATUBA",49,-25.8806,-48.6122),
("SSGW","MANOEL RIBAS",1611,-24.2197,-53.0439),
("SSGY","GUAÍRA",889,-24.0797,-54.1881),
("SSHZ","WALTER BÜNDCHEN",1017,-27.6383,-54.3389),
("SSIE","TERUEL IPANEMA ESTÂNCIA",1732,-20.6039,-54.5953),
("SSIJ","IJUÍ",1198,-28.3686,-53.8464),
("SSIQ","ITAQUI",276,-29.1719,-56.5383),
("SSIR","IBIRUBÁ",1499,-28.6042,-53.0786),
("SSJA","SANTA TEREZINHA",2546,-27.1728,-51.5517),
("SSJI","JARDIM",1053,-21.4928,-56.1528),
("SSJK","JÚLIO DE CASTILHOS",1634,-29.1531,-53.7433),
("SSKG","ESTÂNCIA SANTA MARIA",2028,-20.5056,-54.5247),
("SSKK","CAPÃO DA CANOA",33,-29.7636,-50.0369),
("SSKM","CAMPO MOURÃO",1883,-24.0025,-52.3569),
("SSKS","CACHOEIRA DO SUL",253,-30.0022,-52.9403),
("SSKU","LAURO ANTÔNIO DA COSTA",3209,-27.2872,-50.6039),
("SSKW","CACOAL",817,-11.4956,-61.4508),
("SSKZ","CARAZINHO",1854,-28.3214,-52.8156),
("SSLG","SÃO LUIZ GONZAGA",656,-28.3764,-55.0375),
("SSLN","LONTRAS",1096,-27.1597,-49.5428),
("SSLO","ATTILLIO ACCORSI",1542,-22.9178,-53.1497),
("SSLS","RUY BARBOSA",1325,-12.2714,-40.5306),
("SSLT","GAUDÊNCIO MACHADO RAMOS",459,-29.8125,-55.8922),
("SSMJ","MARACAJU",1280,-21.6339,-55.145),
("SSMR","MANOEL RIBAS",2907,-24.5294,-51.6517),
("SSMT","MOSTARDAS",59,-31.1042,-50.9122),
("SSNB","ARIOSTO DA RIVA",1329,-23.0414,-54.185),
("SSNG","MONTENEGRO",79,-29.7197,-51.4889),
("SSNH","NOVO HAMBURGO",49,-29.6992,-51.0819),
("SSNP","NOVA PRATA",2264,-28.8025,-51.6042),
("SSNQ","NIOAQUE",984,-21.1847,-55.8303),
("SSOE","HÉLIO WASUM",2182,-26.7811,-53.5033),
("SSOG","ARAPONGAS",2598,-23.3558,-51.4908),
("SSOI","PEDERNEIRAS",1759,-22.3064,-48.7739),
("SSOL","LAVRAS",3146,-21.2439,-44.9694),
("SSOS","OSÓRIO",39,-29.9022,-50.2506),
("SBPO","JUVENAL LOUREIRO CARDOSO",2700,-26.2172,-52.6944),
("SSPG","SANTOS DUMONT",16,-25.5406,-48.5311),
("SSPI","EDU CHAVES",1555,-23.09,-52.4886),
("SSPL","PALMEIRA DAS MISSÕES",2083,-27.9017,-53.3289),
("SSPM","PORTO MURTINHO",266,-21.7128,-57.8792),
("SSPN","PARANAÍBA",1450,-19.6511,-51.1994),
("SSPS","DIMORVAN CARRARO",3609,-26.4722,-51.9756),
("SSPT","BRASÍLIO MARQUES",1224,-24.3433,-53.8286),
("SSQC","AGUINALDO PEREIRA LIMA",2313,-23.6744,-49.8189),
("SSQP","MONTE SANTO",1453,-10.4653,-39.2861),
("SSQT","MAJOR NEODO S. PEREIRA",3314,-24.8075,-49.9603),
("SSQZ","LUÍS EDUARDO MAGALHÃES",2543,-12.1064,-45.895),
("SSRE","REALEZA",1644,-25.8011,-53.5131),
("SSRF","CASTRO ALVES",856,-12.7658,-39.4511),
("SSRG","AEROPORTO ESTADUAL DE REGISTRO",82,-24.5317,-47.8403),
("SSRK","CAMPO ALEGRE DE LOURDES",1604,-9.5136,-42.9958),
("SSRS","BARREIRINHAS",13,-2.7567,-42.8044),
("SSRU","SÃO LOURENÇO DO SUL",26,-31.3833,-52.0328),
("SSRZ","DÁRIO BRASIL CAPOANO DE OLIVEIRA",348,-30.2775,-54.9253),
("SSSB","SÃO BORJA",262,-28.6547,-56.0347),
("SSSC","SANTA CRUZ DO SUL",653,-29.6842,-52.4122),
("SSSD","SOLEDADE",2208,-28.8633,-52.5406),
("SSSG","SÃO GABRIEL",472,-30.345,-54.2678),
("SSSS","SÃO FRANCISCO DO SUL",49,-26.2211,-48.5644),
("SSST","SANTIAGO",1460,-29.215,-54.8422),
("SSSZ","SERTANÓPOLIS",1184,-23.0619,-51.0139),
("SSTB","TRÊS BARRAS",2559,-26.1328,-50.3097),
("SSUM","ORLANDO DE CARVALHO",1558,-23.7992,-53.3139),
("SSUV","JOSÉ CLETO",2467,-26.2317,-51.0689),
("SBVC","GLAUBER DE ANDRADE ROCHA",2940,-14.9078,-40.9147),
("SSVI","ÂNGELO PONZONI",2756,-26.9997,-51.1414),
("SSVL","TELÊMACO BORBA (SBTL*)",2612,-24.3164,-50.6522),
("SSVN","VERANÓPOLIS",2218,-28.9356,-51.5678),
("SBJE","COMANDANTE ARISTON PESSOA",89,-2.9067,-40.3581),
("SSWS","CAÇAPAVA DO SUL",1312,-30.5494,-53.4592),
("SSXD","SARANDI",2034,-27.9811,-52.8636),
("SSXX","MUNICIPAL JOÃO WINCKLER",2986,-26.8756,-52.3731),
("SSZR","LUIS ALBERTO LEHR",1014,-27.9089,-54.5222),
("SBPG","COMANDANTE ANTÔNIO AMILTON BERALDO",2589,-25.1844,-50.1439),
("SWBC","BARCELOS",112,-0.9808,-62.9189),
("SWBE","WALFRIDO SAMITO DE ALMEIDA",2900,-4.05,-40.8833),
("SWBG","ANDRÉ ANTÔNIO MAGGI",810,-15.1933,-59.3853),
("SWBR","BORBA",295,-4.4086,-59.5978),
("SWCA","CARAUARI",354,-4.8714,-66.8975),
("SWCB","CAMPOS BELOS",2198,-13.0089,-46.7747),
("SWCQ","COSTA MARQUES",554,-12.4217,-64.2517),
("SWCZ","CERES",1962,-15.3447,-49.6047),
("SWDM","DIAMANTINO",1476,-14.3769,-56.4006),
("SWDN","DIANÓPOLIS",2395,-11.5953,-46.8478),
("SWEI","EIRUNEPÉ",400,-6.6375,-69.8831),
("SWEK","CANARANA",1312,-13.5744,-52.2706),
("SWFN","FLORES",203,-3.0728,-60.0211),
("SWFR","FORMOSA",3166,-15.5561,-47.3453),
("SWFX","SÃO FÉLIX DO ARAGUAIA",650,-11.6319,-50.6883),
("SWGI","GURUPI",1181,-11.7394,-49.1333),
("SWGN","ARAGUAÍNA",771,-7.2283,-48.2408),
("SWHP","OLHOS DÁGUA",1506,-14.0194,-52.1522),
("SWHT","FRANCISCO CORREA DA CRUZ",230,-7.5336,-63.0506),
("SWII","IPIRANGA",131,-2.9336,-69.6947),
("SWIQ","MINAÇU",1401,-13.5506,-48.2006),
("SWJN","JUÍNA",1083,-11.4194,-58.7017),
("SWJW","JATAÍ",2530,-17.83,-51.7753),
("SWKC","CÁCERES",492,-16.0428,-57.6297),
("SWKO","COARI",131,-4.1339,-63.1311),
("SWKQ","SERRA DA CAPIVARA/SÃO RAIMUNDO NONATO",1362,-9.0828,-42.6444),
("SWKT","CATALÃO",2612,-18.2169,-47.9014),
("SWLB","LÁBREA",190,-7.2503,-64.7839),
("SWLC","GENERAL LEITE DE CASTRO",2464,-17.8347,-50.9561),
("SWME","MINEIROS",2707,-17.5519,-52.5561),
("SWMW","MAUÉS",69,-3.3569,-57.7122),
("SWNH","ARUANÃ",820,-14.9331,-51.0483),
("SWNK","NOVO CAMPO",394,-8.8336,-67.3122),
("SWNQ","NIQUELÂNDIA",2756,-14.4364,-48.4919),
("SWNR","NORTELÂNDIA",1460,-14.4836,-56.7672),
("SWNS","ANÁPOLIS",3648,-16.3625,-48.9281),
("SBNV","AERÓDROMO NACIONAL DE AVIAÇÃO",2726,-16.6256,-49.3494),
("SWOB","FONTE BOA",207,-2.5336,-66.0672),
("SWPG","PORTO DOS GAÚCHOS",1312,-11.5169,-57.3339),
("SWPI","PARINTINS",85,-2.6694,-56.7711),
("SWPK","POCONÉ",614,-16.2717,-56.6511),
("SWPL","POSTO LEONARDO VILAS BOAS",1083,-12.1983,-53.3817),
("SWPM","PIMENTA BUENO",682,-11.6417,-61.1811),
("SWPR","PIRES DO RIO",2562,-17.3192,-48.3347),
("SWPY","PRIMAVERA DO LESTE",2149,-15.5656,-54.3378),
("SWPZ","ORIÇANGA DE ABREU",2713,-14.1239,-46.3419),
("SWRO","AEROCLUBE DE RONDÔNIA",371,-8.7936,-63.8581),
("SBSI","PRESIDENTE JOÃO BATISTA FIGUEIREDO",1227,-11.885,-55.5861),
("SWTO","PARAÍSO DO TOCANTINS",1158,-10.1739,-48.9328),
("SWTP","SANTA ISABEL DO RIO NEGRO",223,-0.4169,-65.0339),
("SWTS","TANGARÁ DA SERRA",1473,-14.6619,-57.4439),
("SWTY","TAGUATINGA",1959,-12.4339,-46.4006),
("SWUA","SÃO MIGUEL DO ARAGUAIA",1260,-13.3339,-50.2058),
("SWUD","DEPUTADO OSWALDO TOLENTINO",2690,-20.4458,-44.8131),
("SWUZ","BRIGADEIRO ARARIPE MACEDO",3268,-16.2617,-47.9686),
("SWVB","VILA BELA DA SANTÍSSIMA TRINDADE",886,-15.0153,-59.9672),
("SWVC","VILA RICA",833,-9.9811,-51.1406),
("SWWA","PORANGATU",1201,-13.4044,-49.1572),
("SWWU","URUAÇU",1706,-14.5447,-49.0911),
("SWXM","REGIONAL ORLANDO VILLAS BOAS",928,-10.1703,-54.9528),
("SWXQ","LINS",1575,-21.6628,-49.7311),
("SWXV","XAVANTINA",1037,-14.6908,-52.3492),
("SWYN","APUÍ",197,-7.1722,-59.8389),
("SBJH","SÃO PAULO CATARINA AEROPORTO EXECUTIVO",2549,-23.4269,-47.1658),
("SJXI","SANTA RITA DO SAPUCAÍ",2894,-22.2728,-45.64),
("SNCP","REGIONAL DO PLANALTO SERRANO",2887,-27.6342,-50.3583);