INSERT INTO fixos(nome, latitude, longitude) VALUES 
("BARRA",-3.6892,-38.5857),
("CUMBUCO",-3.6223,-38.7205),
("PECEM",-3.538,-38.807),
("TREVO VIARIO",-3.7673,-38.6592),
("IGUAPE",-3.9438,-38.2743),
("BEACH PARK",-3.8403,-38.3857),
("FABRICA FORTALEZA",-3.9195,-38.4867),
("ESTADIO DOMINGAO",-4.1028,-38.4858),
("BOISA",-3.9675,-38.887),
("PIRIPAU",-21.1287,-47.6797),
("BRODOWSKI",-20.9913,-47.6587),
("SERRANA",-21.2113,-47.5955),
("DUMONT",-21.2363,-47.9733),
("USP",-21.157,-47.8542),
("PONTAL",-21.0225,-48.0373),
("PORTAO PAU CAVADO",0.1894,-50.7842),
("CURIAU",0.1647,-51.0136),
("PORTAO MAZAGAO",-0.1139,-51.2881),
("MATAPI",0.0356,-51.2319),
("ROTATORIA KM9 BR156",0.1047,-51.1261),
("PORTAO PONTA DA FRUTA",-20.5167,-40.3667),
("SIVU",-20.4231,-40.3325),
("PORTAO VIANA",-20.3822,-40.4275),
("PORTAO CARIACICA",-20.2683,-40.3972),
("POTIRI",-20.0517,-40.3444),
("PORTAO CIDADE ARACRUZ",-19.8444,-40.275),
("PORTAO HOLANDA",-20.2,-40.5178),
("PORTAO MANGUINHOS",-20.1967,-40.1936),
("JACARAIPE",-20.15,-40.1833),
("NOVA ALMEIDA",-20.05,-40.1917),
("PORTAO BARRA DO SAI",-19.875,-40.0833),
("FAROL DE ITAPOA",-12.9572,-38.3538),
("AMARALINA",-13.0167,-38.4668),
("FAROL DA BARRA",-13.0103,-38.5328),
("CANDEIAS",-12.6725,-38.5363),
("TRAVES DE PARIPE",-12.8467,-38.5155),
("SNCL",-13.39,-38.9105),
("CAIXA PREGOS",-13.1305,-38.7888),
("PRAIA DO FORTE",-12.5833,-38.0028),
("INTERLAGOS",-12.8083,-38.2083),
("SALINAS DA MARGARIDA",-12.8717,-38.7643),
("ITAPARICA",-12.8822,-38.6817),
("TRAVES DE SNVR",-13.0593,-38.6588),
("CEASA",-12.8388,-38.3692),
("PORTAO PAULINIA",-22.7914,-47.1606),
("PORTAO UNICAMP",-22.7925,-47.0536),
("PORTAO SHOPPING",-22.8672,-47.0178),
("PORTAO ANHANGUERA",-22.9567,-47.0567),
("PORTAO REPRESA",-22.715,-47.2578),
("PORTAO NOVA ODESSA",-22.7839,-47.2997),
("PORTAO GUARIPOCABA",-22.9486,-46.4964),
("PORTAO FERNAO DIAS",-23.0289,-46.54),
("PORTAO BOCAINA",-23.0158,-46.5758),
("PORTAO VOR",-22.935,-46.5619),
("PORTAO COMETA",-23.5178,-46.5778),
("PORTAO DUTRA",-23.5292,-46.5908),
("ABRIL",-23.5022,-46.6986),
("CACHOEIRA",-22.6753,-44.9981),
("BASILICA",-22.8514,-45.2319),
("PEDAGIO DUTRA",-22.9303,-45.3608),
("ITAQUERA",-23.5425,-46.4656),
("PORTAO LAGOA",-23.1456,-46.8617),
("PORTAO ESTADIO",-23.1842,-46.8539),
("TREVO",-23.2414,-46.8806),
("PORTAO JAPI",-23.2208,-47.1236),
("TRAVES SUL ITUPEVA",-23.2022,-47.045),
("ELOI",-23.1875,-46.9647),
("PORTAO PARANAPIACABA",-23.7544,-46.3075),
("CANAL BERTIOGA",-23.8906,-46.1772),
("PRAIA GRANDE",-24.0036,-46.4217),
("PORTAO INTERLIGACAO",-23.9072,-46.4856),
("PORTAO MELO",-23.0869,-45.7814),
("PORTAO REDENCAO",-23.2611,-45.5661),
("PORTAO JACAREI",-23.3442,-45.9661),
("PORTAO IGARATA",-23.2164,-46.0861),
("PORTAO INDUSTRIAL",-23.4414,-47.4308),
("PORTAO RAPOSO",-23.5039,-47.4181),
("PORTAO ARACOIABA",-23.4989,-47.5569),
("TREVO CARVALHO PINTO",-23.0628,-45.6144),
("PORTAO INDAIATUBA",-23.0972,-47.2117),
("TRAVES AMERICANA",-22.6636,-47.3178),
("CAPIVARI",-22.9961,-47.4989),
("RONDON",-23.2311,-47.4439),
("EDEN",-23.41,-47.4008),
("TOBIAS",-23.5261,-47.3744),
("REPRESA ALUMINIO",-23.595,-47.2472),
("FURNAS",-23.6708,-47.1064),
("EMBU GUACU",-23.8292,-46.8125),
("INTERLIGACAO",-23.8931,-46.5642),
("LIMEIRA",-22.5992,-47.31),
("COSMOPOLIS",-22.6381,-47.1897),
("JAGUARIUNA",-22.7092,-46.97),
("MORUNGABA",-22.8775,-46.7939),
("ATIBAIA",-23.1003,-46.5694),
("IGARATA",-23.2058,-46.1592),
("GUARAREMA",-23.4139,-46.0372),
("SALESOPOLIS",-23.5306,-45.8461),
("REPRESA RIBEIRAO",-23.6542,-45.8233),
("PORTO FELIZ",-23.1997,-47.5731),
("ITU",-23.2667,-47.2981),
("CABREUVA",-23.3064,-47.1314),
("SANTANA",-23.4447,-46.9181),
("PEDAGIO CASTELO",-23.5114,-46.8014),
("PEDAGIO",-23.3228,-46.8239),
("PERUS",-23.4261,-46.7517),
("TRAVES ECHO JARAGUA",-23.465,-46.7244),
("MORATO",-23.2558,-46.7472),
("TRAVES JARINU",-23.1297,-46.7628),
("DOM PEDRO",-23.0019,-46.7786),
("MORUMGABA",-22.8775,-46.7939),
("TRAVES AMPARO",-22.7183,-46.7372),
("SERRA NEGRA",-22.58,-46.6889),
("PERUIBE",-24.3158,-47.0236),
("ITANHAEM",-24.1944,-46.7889),
("RIVIERA",-23.8353,-46.0117),
("BARRA DO UNA",-23.7539,-45.7683),
("USINA CARAGUA",-23.6608,-45.4917),
("ILHA ANCHIETA",-23.5219,-45.0822),
("LARANJEIRAS",-23.3736,-44.6503),
("PONTA",-23.3056,-44.45),
("ROSEIRA",-22.9022,-45.3067),
("CUNHA",-23.0714,-44.9583),
("BAIA",-23.1675,-44.5561),
("PEDRAS",-22.8247,-47.5736),
("PIRACICABA",-22.7192,-47.5747),
("JOANOPOLIS",-22.9286,-46.2753),
("CAMANDUCAIA",-22.7789,-46.1644),
("TRAVES NORTE IGARATA",-23.1244,-46.1564),
("TRAVES NORTE SAO JOSE",-23.0817,-45.9014),
("CACAPAVA",-23.0958,-45.6778),
("TAUBATE",-23.0217,-45.5356),
("FABRICA DUTRA",-22.7781,-45.1383),
("MAILASQUI",-23.5669,-47.0722),
("ITAPEVI",-23.5447,-46.9328),
("ANHANGUERA",-23.4994,-46.7558),
("TAPIRAI",-23.8514,-47.3522),
("VARGEM GRANDE",-23.6056,-47.0164),
("REGIS",-23.7014,-46.8703),
("PARQUE DO CARMO",-23.5878,-46.4897),
("PALMEIRAS",-23.6431,-46.3108),
("MOGI BERTIOGA",-23.6478,-46.1172),
("RODOANEL",-23.5775,-46.3467),
("REPRESA SUZANO",-23.5944,-46.2633),
("REPRESA PARAIBUNA",-23.5269,-45.4872),
("RIO GRANDE",-23.7381,-46.4072),
("PARAIBUNA",-23.3883,-45.6625),
("REDENCAO",-23.2664,-45.5047),
("CONTENDA",-25.6833,-49.5333),
("VOCOROCA",-25.85,-49.05),
("PONTAL DO PARANA",-25.7019,-48.4744),
("CAMPO MAGRO",-25.3683,-49.45),
("RIO BRANCO",-25.22,-49.35),
("TIBAGI 376",-25.3,-49.8917),
("ITARETAMA",-25.1,-49.4083),
("ACUNGUI",-24.9878,-49.4808),
("PORTO AMAZONAS",-25.5494,-49.8983),
("TAMANDARE",-25.3236,-49.3022),
("COLOMBO",-25.2889,-49.2203),
("TUNAS",-24.975,-49.0833),
("IRAI",-25.425,-49.1),
("PEDREIRA",-25.4239,-49.0264),
("MARUMBI",-25.4225,-48.9217),
("TREVO 277",-25.5683,-48.6167),
("CAMPO DO TENENTE",-25.9833,-49.6833),
("SAO BENTO DO SUL",-26.25,-49.3836),
("JARAGUA DO SUL",-26.4889,-49.0947),
("GUARAMIRIM",-26.4831,-48.9994),
("TREVO BR 101",-26.4375,-48.8061),
("BARRA VELHA",-26.6319,-48.6853),
("BARRA DO SUL",-26.4614,-48.6031),
("BLUMENAU",-26.8908,-49.0806),
("GUARATUBA",-25.8942,-48.5675),
("CAMPINA",-25.3033,-49.0561),
("PORTAO ATUBA",-25.3886,-49.2056),
("QUATRO BARRAS",-25.3625,-49.0817),
("ITUPORANGA",-27.4186,-49.5961),
("NOVA TRENTO",-27.2833,-48.9172),
("CANELINHA",-27.2603,-48.7436),
("TIJUCAS",-27.2425,-48.6414),
("BARRAGEM",-27.5503,-49.0206),
("SAO PEDRO DO ALCANTARA",-27.5931,-48.8922),
("ALFREDO WAGNER",-27.6967,-49.3347),
("RANCHO QUEIMADO",-27.6731,-49.0128),
("BRUSQUE",-27.1014,-48.9161),
("GASPAR",-26.9272,-48.9575),
("BIGUACU",-27.4844,-48.59),
("POTECAS",-27.5678,-48.6547),
("CELSO RAMOS",-27.2844,-48.5347),
("BRAVA",-27.3531,-48.3897),
("INGLESES",-27.4203,-48.3403),
("ILHA DAS ARANHAS",-27.4861,-48.3314),
("ILHA XAVIER",-27.61,-48.3861),
("JOAQUINA",-27.6428,-48.4211),
("LAGOINHA DO LESTE",-27.7983,-48.4542),
("TRES IRMAS",-27.8522,-48.505),
("PAPAGAIO",-27.855,-48.5789),
("IMBITUBA",-28.23,-48.6503),
("CAMBORIU",-26.9917,-48.5308),
("ITAPEMA",-27.1372,-48.5942),
("PONTES",-27.5939,-48.5661),
("RIBEIRAO DA ILHA",-27.7606,-48.6008),
("BARRA DE MAXARANGUAPE",-5.52,-35.2563),
("PRAIA DE MURIU",-5.558,-35.243),
("PONTA DE SANTA RITA",-5.7963,-35.1945),
("FORTE DOS REIS MAGOS",-5.7562,-35.1955),
("POTENGI",-5.8062,-35.2633),
("PRAIA DE PONTA NEGRA",-5.862,-35.1722),
("PRAIA DE PIRANGI",-5.9778,-35.1217),
("PRAIA DE BUZIOS",-6.0067,-35.1063),
("TIBAU DO SUL",-6.1967,-35.0895),
("IELMO MARINHO",-5.8225,-35.5537),
("PARQUE DE VAQUEJADA",-5.8558,-35.382),
("LAGOA SECA",-5.9533,-35.3575),
("PITUBA",-5.9907,-35.44),
("SITIO DA CRUZ",-6.017,-35.4983),
("MENDESINHO",-6.007,-35.3303),
("LAGOA DAS PEDRAS",-6.193,-35.4237),
("PIRAPAMA",-19.0028,-44.0392),
("ARACAI",-19.2011,-44.2486),
("ONCA",-19.1461,-43.9758),
("CONCEICAO",-19.0489,-43.4153),
("LAPINHA",-19.1089,-43.7614),
("PARAOPEBA",-19.2778,-44.4028),
("ITABIRA",-19.6019,-43.2111),
("AMPARO",-19.6617,-43.3861),
("SANTA BARBARA",-19.9583,-43.4125),
("MONLEVADE",-19.8381,-43.1519),
("ITABIRITO",-20.2306,-43.7783),
("ARANHA",-20.3331,-44.0536),
("OURO PRETO",-20.3942,-43.4906),
("CHAPEU",-20.1194,-43.9208),
("BRANCA",-20.0944,-44.0817),
("JECEABA",-20.5356,-43.985),
("IBIRITE",-20.0292,-44.0983),
("FLORES",-19.9181,-44.1683),
("ITAUNA",-20.0761,-44.5775),
("JUATUBA",-19.9594,-44.3372),
("ITAGUARA",-20.3919,-44.4867),
("MANSO",-20.2225,-44.2811),
("CEASA",-19.89,-44.0472),
("PARA DE MINAS",-19.8417,-44.6006),
("MARAVILHAS",-19.5131,-44.6783),
("PRATA",-19.5408,-44.4547),
("ANGUERETA",-19.1433,-44.6414),
("BENTO",-19.6988,-44.41),
("IGARAPE",-20.0775,-44.3072),
("SETE LAGOAS",-19.4558,-44.2953),
("MASCARENHAS",-18.9783,-44.3556),
("MANNESMANN",-19.9781,-44.0081),
("CIRRUS",-19.4286,-43.8992),
("ANDIROBA",-19.65,-44.2303),
("TAQUARACU",-19.7631,-43.6847),
("LAGOA BONITA",-15.5805,-47.6934),
("SOBRADINHO 2",-15.6317,-47.8369),
("BARRAGEM SANTA MARIA",-15.6681,-47.9542),
("ESTRADA",-15.6756,-48.0617),
("PONTA NORTE",-15.7093,-48.2134),
("LAGOA 2",-15.7484,-47.9639),
("TORRE 4",-15.6189,-47.9482),
("FERCAL",-15.5854,-47.8883),
("CIPLAN",-15.5673,-47.8513),
("PONTO SUL",-15.7717,-48.2272),
("ESTACIONAMENTO",-15.7732,-48.1289),
("SITIO",-15.754,-48.0467),
("SARA",-15.7529,-47.8279),
("CBAAER",-15.7734,-47.7023),
("GRANJA 1 ",-15.7957,-47.6593),
("TORRE 1",-15.822,-47.6321),
("TORRE 2 ",-15.861,-47.621),
("TORRE 3",-15.8867,-47.6089),
("TORRE TROCO",-15.9414,-47.6028),
("BARRAGEM 1",-16.0042,-47.6),
("GRANJA 2",-16.015,-47.715),
("ALPHA VILLE",-16.0571,-47.7984),
("BUNGE",-16.1241,-47.9603),
("TANQUES CAESB",-16.1075,-48.0653),
("POVOADO SERRA DOURADA",-16.0582,-47.137),
("TORRE ENGENHO",-16.0424,-48.2591),
("ESTUFA VERMELHA",-16.0394,-47.9308),
("GUAIBA",-30.1339,-51.315),
("BEIRA RIO",-30.0658,-51.2361),
("ELDORADO",-30.0694,-51.4456),
("BELEM NOVO",-30.1878,-51.1828),
("CHARQUEADAS",-29.9517,-51.6231),
("TABAI",-29.8069,-51.5006),
("PONTE",-29.8642,-51.7167),
("TAQUARI",-29.8025,-51.8653),
("POLO NORTE",-29.8167,-51.3833),
("MONTENEGRO",-29.7194,-51.4894),
("SCHARLAU",-29.7306,-51.1494),
("CHAPEU",-29.8369,-51.1044),
("LOMBA GRANDE",-29.7631,-50.9708),
("GLORINHA",-29.8808,-50.7883),
("GM",-29.9378,-50.915),
("SILOS",-30.1031,-50.7458),
("PEDAGIO VIAMAO",-30.1108,-50.9422),
("TARUMA",-30.0503,-51.0192),
("TREVO",-30.6372,-51.5531),
("PEDAGIO FREEWAY",-29.8858,-50.4489),
("TAQUARA",-29.6689,-50.7811),
("SAO FRANCISCO DE PAULA",-29.4467,-50.58),
("CANELA",-29.3647,-50.8272),
("TRES COROAS",-29.4917,-50.7403),
("VILA OLIVA",-29.22,-50.8892),
("LAJEADO GRANDE",-29.1011,-50.6331),
("4 FOLHAS",-29.1325,-51.1292),
("SAO MARCOS",-28.97,-51.0717),
("FORQUETA",-29.2158,-51.2819),
("GARIBALDI",-29.2683,-51.5322),
("SAO VENDELINO",-29.3822,-51.3644),
("VERANOPOLIS",-28.935,-51.5683),
("NOVA PRATA",-28.8025,-51.6042),
("ANTONIO PRADO",-28.8569,-51.2811),
("SAO MANUEL",-28.7847,-51.0164),
("PORTAO ABADIANIA",-16.16,-48.6817),
("TEREZOPOLIS",-16.4881,-49.0947),
("PORTAO PIRENOPOLIS",-15.8475,-48.9847),
("PORTAO CORUMBA",-15.9242,-48.8086),
("PORTAO PETROLINA",-16.0833,-49.3333),
("PORTAO HIDROLANDIA",-16.9667,-49.2333),
("PORTAO TREVO",-16.8431,-49.0275),
("PORTAO SATO",-16.6,-48.8833),
("SITIO",-16.4411,-49.1997),
("PORTAO INHUMAS",-16.3667,-49.5),
("PORTAO TRINDADE",-16.6333,-49.4667),
("MAGE",-22.6539,-43.0392),
("MANI",-22.7711,-42.9231),
("TUBOS",-22.7758,-42.8311),
("PORTAO RIO 3",-22.7992,-43.0086),
("GUANDU",-22.6908,-43.7817),
("VIUVA",-22.7161,-43.7197),
("KEMA",-22.7036,-43.5814),
("PORTAO GALEAO 1",-22.7111,-43.1889),
("PORTAO GALEAO 2",-22.7336,-43.3831),
("PONTAL",-23.0917,-43.475),
("CLUBE",-22.7703,-43.5631),
("CUNHA",-22.6469,-43.5969),
("SANTA",-22.5858,-43.6136),
("PORTAO AFONSOS 1",-22.8783,-43.4886),
("PORTAO CRUZ 1",-22.8875,-43.5833),
("RONDA",-23.0708,-43.1944),
("FANTE",-23.0406,-43.0056),
("FAROL",-22.9917,-42.6986),
("PORTAO JACARE 2",-23.0375,-43.3253),
("PORTAO RIO 2",-23.0111,-43.0472),
("GRANDE",-23.2456,-44.1203),
("MARA",-23.1997,-43.8697),
("PONTA",-23.3056,-44.45),
("BAIA",-23.1675,-44.5561),
("MANGA",-23.0242,-44.0567),
("SERRA",-22.8439,-44.005),
("ARARA",-22.6528,-43.875),
("MANSA",-22.5428,-44.1447),
("PIRAI",-22.4525,-43.8222),
("VASSO",-22.4078,-43.6622),
("PARA",-22.1919,-43.3508),
("VERDE",-21.9539,-43.6986),
("PRETO",-22.0714,-43.525),
("OASIS",-22.7944,-42.4528),
("LAGOS",-22.8075,-42.3544),
("PORTAO ALDEIA 1",-22.815,-42.3019),
("SAQUA",-22.9575,-42.4989),
("MORRO",-22.5236,-42.0819),
("PORTAO AFONSOS 2",-22.8861,-42.3594),
("PORTAO ALDEIA 2",-22.6011,-42.0742),
("PORTAO CRUZ 2",-23.0953,-43.7006),
("PORTAO JACARE 1",-23.0453,-43.3683),
("PORTAO JACARE 3",-22.9319,-43.3681),
("PORTAO RIO 1",-23.025,-43.1264),
("PORTAO DOIS IRMAOS",-20.4483,-55.4278),
("PORTAO CHAPEU",-20.0447,-55.325),
("PORTAO CORGUINHO",-19.8325,-54.8294),
("PORTAO BANDEIRANTES",-19.9183,-54.3683),
("PORTAO ACUDE",-20.0047,-54.1808),
("PORTAO ESTACAO BALSAMO",-20.3883,-53.9478),
("PORTAO PASSO DO LONTRA",-20.8117,-54.0761),
("PORTAO ANHANDUI",-21.0064,-54.5083),
("PORTAO GRANJAS",-21.1036,-54.9639),
("PORTAO COTOVELO",-20.3756,-54.7706),
("PORTAO CONDOMINIO",-20.2742,-54.5142),
("PORTAO RETIRO",-20.6833,-54.8397),
("PONTE",-20.4219,-54.9603),
("ESTANCIA FORTALEZA",-20.2744,-54.8492),
("CASCATA",-20.2031,-54.7106),
("VILAREJO",-20.1467,-54.3983),
("PEIXE",-20.615,-54.3636),
("TORRE",-20.7278,-54.5325),
("ALIANCAS",-20.5431,-54.94),
("SIDROLANDIA",-20.9336,-54.9133),
("PORTAO FAXINAL",-24.0072,-51.3222),
("PORTAO COLORADO",-22.8388,-51.9728),
("PORTAO ARAPONGAS",-23.4292,-51.4233),
("PORTAO JANDAIA DO SUL",-23.6005,-51.6458),
("PORTAO PARANAVAI",-23.0917,-52.4845),
("PORTAO SILOS",-23.1347,-51.2442),
("PORTAO CAMPO MOURAO",-24.0025,-51.357),
("PORTAO CIANORTE",-23.6645,-52.611),
("PORTAO GUARAVERA",-23.61,-51.1845),
("PORTAO RIBEIRAO DO PINHAL",-23.3958,-50.3557),
("PORTAO SAPOPEMA",-23.9083,-50.5903),
("PORTAO BANDEIRANTES",-23.103,-50.3622),
("PORTAO URAI",-23.2,-50.7955),
("PORTAO IEPE",-22.6625,-51.07),
("PORTAO IGUARACU",-23.245,-51.8762),
("PORTAO CASTELO BRANCO",-23.2763,-52.1567),
("PORTAO IVAI",-23.6747,-52.1192),
("PORTAO PARAPANEMA",-22.6627,-51.3842),
("PRADO FERREIRA",-23.0395,-51.9418),
("ENGENHEIRO BELTRAO",-23.7983,-52.2607),
("APUCARANA",-23.5518,-51.4605),
("TAMARANA",-23.7055,-51.12),
("PRIMEIRO DE MAIO",-22.8463,-51.0372),
("CORNELIO PROCOPIO",-23.1847,-50.6633),
("FENIX",-23.9263,-51.9873),
("SANTA FE",-23.0325,-51.8307),
("NOVA ESPERANCA",-23.177,-51.2007),
("FLORESTOPOLIS",-22.8663,-51.3903),
("SANTO ANTONIO DO PARAISO",-23.4943,-50.6457),
("RIO BOM",-23.7615,-51.4115),
("PORTAO FAZENDA BAMBUI",-9.7631,-68.1036),
("BUJARI",-9.8267,-67.9494),
("TRAVES NOROESTE AERODROMO DE RIO BRANCO",-9.845,-67.9183),
("PORTAO RIOZINHO",-9.6183,-67.8628),
("PORTAO QUIXADA",-9.8953,-67.65),
("TRAVES SUDESTE AERODROMO DE RIO BRANCO",-9.8853,-67.8792),
("PORTAO GIONA",-9.6978,-67.5219),
("PORTAO BOM FUTURO",-10.0472,-67.2961),
("PORTAO ICATU",-2.7653,-44.0606),
("PORTAO CAJUPARI",-2.6156,-44.2189),
("PORTAO SAO JOSE DE RIBAMAR",-2.5642,-44.0611),
("PORTAO PACO DO LUMIAR",-2.5344,-44.1131),
("PORTAO CAVU",-2.4172,-44.1147),
("PORTAO ILHA DO MEDO",-2.5242,-44.3664),
("PORTAO ILHA DO CAJUAL",-2.4414,-44.4675),
("PORTAO BATATA CAEMA",-2.575,-44.2731),
("PORTAO ILHA DOS CARANGUEJOS",-2.7347,-44.4933),
("PORTAO FAZENDA FORTUNA",-9.1317,-64.1331),
("PORTAO PEDRA CANGA",-8.9772,-64.0275),
("TRAVES OESTE DO AERODROMO DE PORTO VELHO",-8.7125,-63.9314),
("PORTAO FAZENDA SANTA LUCIA",-8.5811,-63.9894),
("PORTAO BR319",-8.2153,-63.9231),
("PORTAO PERIQUITO",-8.3314,-63.4214),
("PORTAO MUTUNS",-8.5314,-63.6775),
("TRAVES LESTE AERODROMO DE PORTO VELHO",-8.7139,-63.8775),
("AERODROMO DE FLORES",-3.0728,-60.0211),
("PORTAO ALEIXO",-3.082,-59.8931),
("PORTAO PIRACATUBA",-3.0869,-60.2333),
("PORTAO PURAQUEQUARA",-3.0249,-59.8096),
("PORTAO ILHA DO CAREIRO",-3.0953,-59.7427),
("PORTAO TARUMA MIRIM",-2.9879,-60.1993),
("PORTAO ALJUBARROTA",-4.2911,-69.5197),
("PORTAO ARAMACA",-4.3706,-69.8211),
("BRACO",-4.2961,-69.9453),
("PORTAO BENJAMIM CONSTANT",-4.3883,-70.0289),
("PORTAO ILHA DO PALHAO",-2.3108,-54.5903),
("PORTAO PONTA DOS PIRIQUITOS",-2.3903,-54.7333),
("PAJUSSARA",-2.4064,-54.7983),
("PORTAO PONTA URUCURI",-2.3189,-55.0153),
("JARI",-2.3589,-54.9136),
("PORTAO PONTA DA ESPERA",-2.4561,-55.0694),
("SAO BRAZ",-2.4789,-54.8167),
("PORTAO BELTERRA",-2.6358,-54.9353),
("TREVO",-2.4525,-54.765),
("PORTAO MARARU",-2.4947,-54.6714),
("PORTAO FAZENDA SANTA ROSA",-2.4819,-54.5747),
("FAROL ARROZAL",-1.4617,-48.7014),
("BARCARENA",-1.5072,-48.6172),
("ILHA DE MURUTUCU",-1.4911,-48.4447),
("ILHA GRANDE",-1.4739,-48.3908),
("AERODROMO DE JULIO CESAR",-1.4089,-48.4608),
("MARITUBA",-1.3678,-48.3417),
("PONTE MOSTEIRO",-1.1808,-48.3222);